<!DOCTYPE xls PUBLIC "-//W3C//DTD xls 4.0 Transitional//EN">

<head>
<style>
<!--
#foldheader{cursor:hand ; font-weight:bold ;
list-style-image:url('image/fold.gif'); letter-spacing:-1pt; text-align:left; margin-left:-10; margin-top:0; font-size:11pt; font-family:宋体}
#foldinglist{list-style-image:url('image/list.gif'); text-align:left; margin-right:1; word-spacing:0}
#arrowheader{list-style-image:url('image/arrow.gif'); text-align:left; margin-right:1; word-spacing:0}
//-->
</style>
<script language="JavaScript1.2">
var head="display:''"
img1=new Image()
img1.src="image/fold.gif"
img2=new Image()
img2.src="image/open.gif"
function change(){
if(!document.all)
return
if (event.srcElement.id=="foldheader"){
var srcIndex = event.srcElement.sourceIndex
var nested = document.all[srcIndex+1]
if (nested.style.display=="none"){
nested.style.display=''
event.srcElement.style.listStyleImage="url(image/open.gif)"
}
else {
nested.style.display="none"
event.srcElement.style.listStyleImage="url(image/fold.gif)"
}
}
}

document.onclick=change

//-->
</script>

<STYLE type=text/css>
BODY {
	MARGIN-TOP: 0px; FONT-SIZE: 11pt; MARGIN-LEFT: 4px; MARGIN-RIGHT: 0px; FONT-FAMILY: "宋体"
}
A {
	FONT-WEIGHT: 400; FONT-SIZE: 11pt; COLOR: black; TEXT-DECORATION: none
}
A:hover {
	FONT-WEIGHT: 400; FONT-SIZE: 11pt; COLOR: red; TEXT-DECORATION: underline
}
A:active {
	FONT: 11pt "宋体"; CURSOR: hand; COLOR: #ff0033
}
div.Section1
	{page:Section1;}
.style7 {font-size: 12px}
.style8 {font-family: Arial, Helvetica, sans-serif}
.style9 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
</STYLE>

<META http-equiv=Content-Type content="text/xls; charset=gb2312">
<META content="Microsoft FrontPage 6.0" name=GENERATOR>
<base target="main">
<title>中国2010年人口普查资料</title>
</HEAD>
<BODY bgColor=#c7daf7 topmargin="3" leftmargin="0" style="text-align: left" >
<CENTER>
<div align="left">
<TABLE borderColor=#0066FF border=2 borderlight="green" width="215" style="border:2 ridge #6699FF; padding-top: 2; padding-bottom: 2" cellspacing="0" align="left" height="2021">
  <TBODY>
 <TR>
    <TD width="212" bgcolor="#6699FF" bordercolor="#C7DAF7" style="border-style: ridge" height="1">
      <p align="center">
		<a target="_parent" href="indexch.htm">
		<img border="0" src="image/LEFTTOPh.bmp" width="210" height="33"></a></TD></TR>   	         
<CENTER>
<TR><TD width="212" bordercolor="#C7DAF7" valign="top" height="1"> 
 <br>  &nbsp;
<a href="notepyrightce.htm"><b>版权声明</b></a><br> &nbsp;
<a href="html/note.htm"><b>编者说明</b></a><br>&nbsp;   
       <a href="html/board.htm"><b>编委会</b>  </a><br> &nbsp; 
   <a href="html/sm.htm"><b>最新书目</b> </a>
     </TD></TR>
<TR><th width="212" bordercolor="#C7DAF7" valign="top" height="1969" align="left"> 
<hr size="1" width="100%" color=blues> <br> 




<ul>
<li id="foldheader">第一部分  全部数据资料</li> <ul id="foldinglist" style=&{head};>
<li id="foldheader">第一卷  概要</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/A0101a.xls'>1-1  各地区户数、人口数和性别比</a></li>
<li><a href='excel/A0101b.xls'>1-1a  各地区户数、人口数和性别比(城市)</a></li>
<li><a href='excel/A0101c.xls'>1-1b  各地区户数、人口数和性别比(镇)</a></li>
<li><a href='excel/A0101d.xls'>1-1c  各地区户数、人口数和性别比(乡村)</a></li>
<li><a href='excel/A0102a.xls'>1-2  各地区分性别、户口登记状况的人口</a></li>
<li><a href='excel/A0102b.xls'>1-2a  各地区分性别、户口登记状况的人口(城市)</a></li>
<li><a href='excel/A0102c.xls'>1-2b  各地区分性别、户口登记状况的人口(镇)</a></li>
<li><a href='excel/A0102d.xls'>1-2c  各地区分性别、户口登记状况的人口(乡村)</a></li>
<li><a href='excel/A0103.xls'>1-3  各地区分性别的户籍人口状况</a></li>
<li><a href='excel/A0104a.xls'>1-4  各地区分性别的户口登记地在外乡镇街道的人口状况</a></li>
<li><a href='excel/A0104b.xls'>1-4a  各地区分性别的户口登记地在外乡镇街道的人口状况(城市)</a></li>
<li><a href='excel/A0104c.xls'>1-4b  各地区分性别的户口登记地在外乡镇街道的人口状况(镇)</a></li>
<li><a href='excel/A0104d.xls'>1-4c  各地区分性别的户口登记地在外乡镇街道的人口状况(乡村)</a></li>
<li><a href='excel/A0105a.xls'>1-5  各地区分性别的农业户口、非农业户口人口</a></li>
<li><a href='excel/A0105b.xls'>1-5a  各地区分性别的农业户口、非农业户口人口(城市)</a></li>
<li><a href='excel/A0105c.xls'>1-5b  各地区分性别的农业户口、非农业户口人口(镇)</a></li>
<li><a href='excel/A0105d.xls'>1-5c  各地区分性别的农业户口、非农业户口人口(乡村)</a></li>
<li><a href='excel/A0106a.xls'>1-6  各地区分性别、民族的人口</a></li>
<li><a href='excel/A0106b.xls'>1-6a  各地区分性别、民族的人口(城市)</a></li>
<li><a href='excel/A0106c.xls'>1-6b  各地区分性别、民族的人口(镇)</a></li>
<li><a href='excel/A0106d.xls'>1-6c  各地区分性别、民族的人口(乡村)</a></li>
<li><a href='excel/A0107a.xls'>1-7  各地区分年龄、性别的人口</a></li>
<li><a href='excel/A0107b.xls'>1-7a  各地区分年龄、性别的人口(城市)</a></li>
<li><a href='excel/A0107c.xls'>1-7b  各地区分年龄、性别的人口(镇)</a></li>
<li><a href='excel/A0107d.xls'>1-7c  各地区分年龄、性别的人口(乡村)</a></li>
<li><a href='excel/A0108a.xls'>1-8  各地区分性别、受教育程度的6岁及以上人口</a></li>
<li><a href='excel/A0108b.xls'>1-8a  各地区分性别、受教育程度的6岁及以上人口(城市)</a></li>
<li><a href='excel/A0108c.xls'>1-8b  各地区分性别、受教育程度的6岁及以上人口(镇)</a></li>
<li><a href='excel/A0108d.xls'>1-8c  各地区分性别、受教育程度的6岁及以上人口(乡村)</a></li>
<li><a href='excel/A0109a.xls'>1-9  各地区分性别的15岁及以上文盲人口</a></li>
<li><a href='excel/A0109b.xls'>1-9a  各地区分性别的15岁及以上文盲人口(城市)</a></li>
<li><a href='excel/A0109c.xls'>1-9b  各地区分性别的15岁及以上文盲人口(镇)</a></li>
<li><a href='excel/A0109d.xls'>1-9c  各地区分性别的15岁及以上文盲人口(乡村)</a></li>
<li><a href='excel/A0110a.xls'>1-10  各地区家庭户规模</a></li>
<li><a href='excel/A0110b.xls'>1-10a  各地区家庭户规模(城市)</a></li>
<li><a href='excel/A0110c.xls'>1-10b  各地区家庭户规模(镇)</a></li>
<li><a href='excel/A0110d.xls'>1-10c  各地区家庭户规模(乡村)</a></li>
<li><a href='excel/A0111a.xls'>1-11  各地区家庭户类别</a></li>
<li><a href='excel/A0111b.xls'>1-11a  各地区家庭户类别(城市)</a></li>
<li><a href='excel/A0111c.xls'>1-11b  各地区家庭户类别(镇)</a></li>
<li><a href='excel/A0111d.xls'>1-11c  各地区家庭户类别(乡村)</a></li>
<li><a href='excel/A0112.xls'>1-12  各地区分性别、月份的出生人口(2009.11.1-2010.10.31)</a></li>
<li><a href='excel/A0113.xls'>1-13  各地区分性别、月份的死亡人口(2009.11.1-2010.10.31)</a></li>
<li><a href='excel/A0114a.xls'>1-14  各地区家庭户的住房间数和面积</a></li>
<li><a href='excel/A0114b.xls'>1-14a  各地区家庭户的住房间数和面积(城市)</a></li>
<li><a href='excel/A0114c.xls'>1-14b  各地区家庭户的住房间数和面积(镇)</a></li>
<li><a href='excel/A0114d.xls'>1-14c  各地区家庭户的住房间数和面积(乡村)</a></li>
</ul><li id="foldheader">第二卷  民族</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/A0201.xls'>2-1  全国各民族分年龄、性别的人口</a></li>
<li><a href='excel/A0202.xls'>2-2  全国各民族分性别、受教育程度的6岁及以上人口</a></li>
</ul><li id="foldheader">第三卷  年龄</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/A0301a.xls'>3-1  全国分年龄、性别的人口</a></li>
<li><a href='excel/A0301b.xls'>3-1a  全国分年龄、性别的人口(城市)</a></li>
<li><a href='excel/A0301c.xls'>3-1b  全国分年龄、性别的人口(镇)</a></li>
<li><a href='excel/A0301d.xls'>3-1c  全国分年龄、性别的人口(乡村)</a></li>
<li><a href='excel/A0302a.xls'>3-2  各地区人口年龄构成和抚养比(一)</a></li>
<li><a href='excel/A0302b.xls'>3-2a  各地区人口年龄构成和抚养比(一)(城市)</a></li>
<li><a href='excel/A0302c.xls'>3-2b  各地区人口年龄构成和抚养比(一)(镇)</a></li>
<li><a href='excel/A0302d.xls'>3-2c  各地区人口年龄构成和抚养比(一)(乡村)</a></li>
<li><a href='excel/A0303a.xls'>3-3  各地区人口年龄构成和抚养比(二)</a></li>
<li><a href='excel/A0303b.xls'>3-3a  各地区人口年龄构成和抚养比(二)(城市)</a></li>
<li><a href='excel/A0303c.xls'>3-3b  各地区人口年龄构成和抚养比(二)(镇)</a></li>
<li><a href='excel/A0303d.xls'>3-3c  各地区人口年龄构成和抚养比(二)(乡村)</a></li>
</ul><li id="foldheader">第四卷  受教育程度</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/A0401a.xls'>4-1  全国分年龄、性别、受教育程度的6岁及以上人口</a></li>
<li><a href='excel/A0401b.xls'>4-1a  全国分年龄、性别、受教育程度的6岁及以上人口(城市)</a></li>
<li><a href='excel/A0401c.xls'>4-1b  全国分年龄、性别、受教育程度的6岁及以上人口(镇)</a></li>
<li><a href='excel/A0401d.xls'>4-1c  全国分年龄、性别、受教育程度的6岁及以上人口(乡村)</a></li>
<li><a href='excel/A0402a.xls'>4-2  全国分年龄、性别的15岁及以上文盲人口</a></li>
<li><a href='excel/A0402b.xls'>4-2a  全国分年龄、性别的15岁及以上文盲人口(城市)</a></li>
<li><a href='excel/A0402c.xls'>4-2b  全国分年龄、性别的15岁及以上文盲人口(镇)</a></li>
<li><a href='excel/A0402d.xls'>4-2c  全国分年龄、性别的15岁及以上文盲人口(乡村)</a></li>
<li><a href='excel/A0403a.xls'>4-3  全国分年龄、性别、受教育程度的15岁及以上文盲人口</a></li>
<li><a href='excel/A0403b.xls'>4-3a  全国分年龄、性别、受教育程度的15岁及以上文盲人口(城市)</a></li>
<li><a href='excel/A0403c.xls'>4-3b  全国分年龄、性别、受教育程度的15岁及以上文盲人口(镇)</a></li>
<li><a href='excel/A0403d.xls'>4-3c  全国分年龄、性别、受教育程度的15岁及以上文盲人口(乡村)</a></li>
</ul><li id="foldheader">第五卷  家庭</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/A0501a.xls'>5-1  全国不同规模的家庭户类别</a></li>
<li><a href='excel/A0501b.xls'>5-1a  全国不同规模的家庭户类别(城市)</a></li>
<li><a href='excel/A0501c.xls'>5-1b  全国不同规模的家庭户类别(镇)</a></li>
<li><a href='excel/A0501d.xls'>5-1c  全国不同规模的家庭户类别(乡村)</a></li>
<li><a href='excel/A0502a.xls'>5-2  各地区分年龄、性别的一人户</a></li>
<li><a href='excel/A0502b.xls'>5-2a  各地区分年龄、性别的一人户(城市)</a></li>
<li><a href='excel/A0502c.xls'>5-2b  各地区分年龄、性别的一人户(镇)</a></li>
<li><a href='excel/A0502d.xls'>5-2c  各地区分年龄、性别的一人户(乡村)</a></li>
<li><a href='excel/A0503a.xls'>5-3  各地区家庭户中民族混合户户数</a></li>
<li><a href='excel/A0503b.xls'>5-3a  各地区家庭户中民族混合户户数(城市)</a></li>
<li><a href='excel/A0503c.xls'>5-3b  各地区家庭户中民族混合户户数(镇)</a></li>
<li><a href='excel/A0503d.xls'>5-3c  各地区家庭户中民族混合户户数(乡村)</a></li>
<li><a href='excel/A0504a.xls'>5-4  各地区有60岁及以上老年人口的家庭户户数</a></li>
<li><a href='excel/A0504b.xls'>5-4a  各地区有60岁及以上老年人口的家庭户户数(城市)</a></li>
<li><a href='excel/A0504c.xls'>5-4b  各地区有60岁及以上老年人口的家庭户户数(镇)</a></li>
<li><a href='excel/A0504d.xls'>5-4c  各地区有60岁及以上老年人口的家庭户户数(乡村)</a></li>
<li><a href='excel/A0505a.xls'>5-5  各地区有65岁及以上老年人口的家庭户户数</a></li>
<li><a href='excel/A0505b.xls'>5-5a  各地区有65岁及以上老年人口的家庭户户数(城市)</a></li>
<li><a href='excel/A0505c.xls'>5-5b  各地区有65岁及以上老年人口的家庭户户数(镇)</a></li>
<li><a href='excel/A0505d.xls'>5-5c  各地区有65岁及以上老年人口的家庭户户数(乡村)</a></li>
</ul><li id="foldheader">第六卷  死亡</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/A0601a.xls'>6-1  各地区分年龄、性别的死亡人口(2009.11.1-2010.10.31)</a></li>
<li><a href='excel/A0601b.xls'>6-1a  各地区分年龄、性别的死亡人口(2009.11.1-2010.10.31)(城市)</a></li>
<li><a href='excel/A0601c.xls'>6-1b  各地区分年龄、性别的死亡人口(2009.11.1-2010.10.31)(镇)</a></li>
<li><a href='excel/A0601d.xls'>6-1c  各地区分年龄、性别的死亡人口(2009.11.1-2010.10.31)(乡村)</a></li>
<li><a href='excel/A0602a.xls'>6-2  各地区分性别、受教育程度的6岁及以上死亡人口(2009.11.1-2010.10.31)</a></li>
<li><a href='excel/A0602b.xls'>6-2a  各地区分性别、受教育程度的6岁及以上死亡人口(2009.11.1-2010.10.31)(城市)</a></li>
<li><a href='excel/A0602c.xls'>6-2b  各地区分性别、受教育程度的6岁及以上死亡人口(2009.11.1-2010.10.31)(镇)</a></li>
<li><a href='excel/A0602d.xls'>6-2c  各地区分性别、受教育程度的6岁及以上死亡人口(2009.11.1-2010.10.31)(乡村)</a></li>
<li><a href='excel/A0603a.xls'>6-3  各地区分性别、婚姻状况的15岁及以上死亡人口(2009.11.1-2010.10.31)</a></li>
<li><a href='excel/A0603b.xls'>6-3a  各地区分性别、婚姻状况的15岁及以上死亡人口(2009.11.1-2010.10.31)(城市)</a></li>
<li><a href='excel/A0603c.xls'>6-3b  各地区分性别、婚姻状况的15岁及以上死亡人口(2009.11.1-2010.10.31)(镇)</a></li>
<li><a href='excel/A0603d.xls'>6-3c  各地区分性别、婚姻状况的15岁及以上死亡人口(2009.11.1-2010.10.31)(乡村)</a></li>
<li><a href='excel/A0604a.xls'>6-4  全国分年龄、性别的死亡人口状况(2009.11.1-2010.10.31)</a></li>
<li><a href='excel/A0604b.xls'>6-4a  全国分年龄、性别的死亡人口状况(2009.11.1-2010.10.31)(城市)</a></li>
<li><a href='excel/A0604c.xls'>6-4b  全国分年龄、性别的死亡人口状况(2009.11.1-2010.10.31)(镇)</a></li>
<li><a href='excel/A0604d.xls'>6-4c  全国分年龄、性别的死亡人口状况(2009.11.1-2010.10.31)(乡村)</a></li>
<li><a href='excel/A0605a.xls'>6-5  全国各民族的死亡人口(2009.11.1-2010.10.31)</a></li>
<li><a href='excel/A0605b.xls'>6-5a  全国各民族的死亡人口(2009.11.1-2010.10.31)(城市)</a></li>
<li><a href='excel/A0605c.xls'>6-5b  全国各民族的死亡人口(2009.11.1-2010.10.31)(镇)</a></li>
<li><a href='excel/A0605d.xls'>6-5c  全国各民族的死亡人口(2009.11.1-2010.10.31)(乡村)</a></li>
</ul><li id="foldheader">第七卷  户口登记状况</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/A0701a.xls'>7-1  全国按现住地、户口登记地、性别分的户口登记地在外乡镇街道的人口</a></li>
<li><a href='excel/A0701b.xls'>7-1a  全国按现住地、户口登记地、性别分的户口登记地在外乡镇街道的人口(城市)</a></li>
<li><a href='excel/A0701c.xls'>7-1b  全国按现住地、户口登记地、性别分的户口登记地在外乡镇街道的人口(镇)</a></li>
<li><a href='excel/A0701d.xls'>7-1c  全国按现住地、户口登记地、性别分的户口登记地在外乡镇街道的人口(乡村)</a></li>
<li><a href='excel/A0702a.xls'>7-2  全国按户口登记地、年龄、性别分的户口登记地在外乡镇街道的人口</a></li>
<li><a href='excel/A0702b.xls'>7-2a  全国按户口登记地、年龄、性别分的户口登记地在外乡镇街道的人口(城市)</a></li>
<li><a href='excel/A0702c.xls'>7-2b  全国按户口登记地、年龄、性别分的户口登记地在外乡镇街道的人口(镇)</a></li>
<li><a href='excel/A0702d.xls'>7-2c  全国按户口登记地、年龄、性别分的户口登记地在外乡镇街道的人口(乡村)</a></li>
<li><a href='excel/A0703a.xls'>7-3  全国按现住地、性别分的户口登记地在外省的人口</a></li>
<li><a href='excel/A0703b.xls'>7-3a  全国按现住地、性别分的户口登记地在外省的人口(城市)</a></li>
<li><a href='excel/A0703c.xls'>7-3b  全国按现住地、性别分的户口登记地在外省的人口(镇)</a></li>
<li><a href='excel/A0703d.xls'>7-3c  全国按现住地、性别分的户口登记地在外省的人口(乡村)</a></li>
<li><a href='excel/A0704a.xls'>7-4  全国按现住地、离开户口登记地时间分的户口登记地在外乡镇街道的人口</a></li>
<li><a href='excel/A0704b.xls'>7-4a  全国按现住地、离开户口登记地时间分的户口登记地在外乡镇街道的人口(城市)</a></li>
<li><a href='excel/A0704c.xls'>7-4b  全国按现住地、离开户口登记地时间分的户口登记地在外乡镇街道的人口(镇)</a></li>
<li><a href='excel/A0704d.xls'>7-4c  全国按现住地、离开户口登记地时间分的户口登记地在外乡镇街道的人口(乡村)</a></li>
<li><a href='excel/A0705a.xls'>7-5  全国按户口登记地、性别、受教育程度分的户口登记地在外乡镇街道的人口</a></li>
<li><a href='excel/A0705b.xls'>7-5a  全国按户口登记地、性别、受教育程度分的户口登记地在外乡镇街道的人口(城市)</a></li>
<li><a href='excel/A0705c.xls'>7-5b  全国按户口登记地、性别、受教育程度分的户口登记地在外乡镇街道的人口(镇)</a></li>
<li><a href='excel/A0705d.xls'>7-5c  全国按户口登记地、性别、受教育程度分的户口登记地在外乡镇街道的人口(乡村)</a></li>
<li><a href='excel/A0706a.xls'>7-6  全国按现住地、受教育程度、性别分的户口登记地在本省其他乡镇街道人口</a></li>
<li><a href='excel/A0706b.xls'>7-6a  全国按现住地、受教育程度、性别分的户口登记地在本省其他乡镇街道人口(城市)</a></li>
<li><a href='excel/A0706c.xls'>7-6b  全国按现住地、受教育程度、性别分的户口登记地在本省其他乡镇街道人口(镇)</a></li>
<li><a href='excel/A0706d.xls'>7-6c  全国按现住地、受教育程度、性别分的户口登记地在本省其他乡镇街道人口(乡村)</a></li>
<li><a href='excel/A0707a.xls'>7-7  全国按现住地、受教育程度、性别分的户口登记地在外省人口</a></li>
<li><a href='excel/A0707b.xls'>7-7a  全国按现住地、受教育程度、性别分的户口登记地在外省人口(城市)</a></li>
<li><a href='excel/A0707c.xls'>7-7b  全国按现住地、受教育程度、性别分的户口登记地在外省人口(镇)</a></li>
<li><a href='excel/A0707d.xls'>7-7c  全国按现住地、受教育程度、性别分的户口登记地在外省人口(乡村)</a></li>
<li><a href='excel/A0708a.xls'>7-8  全国分年龄、性别、迁移原因的户口登记地在外乡镇街道的人口</a></li>
<li><a href='excel/A0708b.xls'>7-8a  全国分年龄、性别、迁移原因的户口登记地在外乡镇街道的人口(城市)</a></li>
<li><a href='excel/A0708c.xls'>7-8b  全国分年龄、性别、迁移原因的户口登记地在外乡镇街道的人口(镇)</a></li>
<li><a href='excel/A0708d.xls'>7-8c  全国分年龄、性别、迁移原因的户口登记地在外乡镇街道的人口(乡村)</a></li>
<li><a href='excel/A0709a.xls'>7-9  全国按现住地、性别、迁移原因分的户口登记地在本省其他乡镇街道人口</a></li>
<li><a href='excel/A0709b.xls'>7-9a  全国按现住地、性别、迁移原因分的户口登记地在本省其他乡镇街道人口(城市)</a></li>
<li><a href='excel/A0709c.xls'>7-9b  全国按现住地、性别、迁移原因分的户口登记地在本省其他乡镇街道人口(镇)</a></li>
<li><a href='excel/A0709d.xls'>7-9c  全国按现住地、性别、迁移原因分的户口登记地在本省其他乡镇街道人口(乡村)</a></li>
<li><a href='excel/A0710a.xls'>7-10  全国按现住地、性别、迁移原因分的户口登记地在外省人口</a></li>
<li><a href='excel/A0710b.xls'>7-10a  全国按现住地、性别、迁移原因分的户口登记地在外省人口(城市)</a></li>
<li><a href='excel/A0710c.xls'>7-10b  全国按现住地、性别、迁移原因分的户口登记地在外省人口(镇)</a></li>
<li><a href='excel/A0710d.xls'>7-10c  全国按现住地、性别、迁移原因分的户口登记地在外省人口(乡村)</a></li>
</ul><li id="foldheader">第八卷  住房</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/A0801a.xls'>8-1  各地区按住房间数分的家庭户户数</a></li>
<li><a href='excel/A0801b.xls'>8-1a  各地区按住房间数分的家庭户户数(城市)</a></li>
<li><a href='excel/A0801c.xls'>8-1b  各地区按住房间数分的家庭户户数(镇)</a></li>
<li><a href='excel/A0801d.xls'>8-1c  各地区按住房间数分的家庭户户数(乡村)</a></li>
<li><a href='excel/A0802a.xls'>8-2  各地区按人均住房建筑面积分的家庭户户数</a></li>
<li><a href='excel/A0802b.xls'>8-2a  各地区按人均住房建筑面积分的家庭户户数(城市)</a></li>
<li><a href='excel/A0802c.xls'>8-2b  各地区按人均住房建筑面积分的家庭户户数(镇)</a></li>
<li><a href='excel/A0802d.xls'>8-2c  各地区按人均住房建筑面积分的家庭户户数(乡村)</a></li>
<li><a href='excel/A0803a.xls'>8-3  各地区按家庭户类别和住房间数分的家庭户户数</a></li>
<li><a href='excel/A0803b.xls'>8-3a  各地区按家庭户类别和住房间数分的家庭户户数(城市)</a></li>
<li><a href='excel/A0803c.xls'>8-3b  各地区按家庭户类别和住房间数分的家庭户户数(镇)</a></li>
<li><a href='excel/A0803d.xls'>8-3c  各地区按家庭户类别和住房间数分的家庭户户数(乡村)</a></li>
<li><a href='excel/A0804a.xls'>8-4  全国按户主的受教育程度分的家庭户住房状况</a></li>
<li><a href='excel/A0804b.xls'>8-4a  全国按户主的受教育程度分的家庭户住房状况(城市)</a></li>
<li><a href='excel/A0804c.xls'>8-4b  全国按户主的受教育程度分的家庭户住房状况(镇)</a></li>
<li><a href='excel/A0804d.xls'>8-4c  全国按户主的受教育程度分的家庭户住房状况(乡村)</a></li>
<li><a href='excel/A0805a.xls'>8-5  全国按户主受教育程度、人均住房建筑面积分的家庭户户数</a></li>
<li><a href='excel/A0805b.xls'>8-5a  全国按户主受教育程度、人均住房建筑面积分的家庭户户数(城市)</a></li>
<li><a href='excel/A0805c.xls'>8-5b  全国按户主受教育程度、人均住房建筑面积分的家庭户户数(镇)</a></li>
<li><a href='excel/A0805d.xls'>8-5c  全国按户主受教育程度、人均住房建筑面积分的家庭户户数(乡村)</a></li>
</ul></ul><li id="foldheader">第二部分  长表数据资料</li> <ul id="foldinglist" style=&{head};>
<li id="foldheader">第一卷  概要</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/B0101a.xls'>1-1  各地区户数、人口数和性别比</a></li>
<li><a href='excel/B0101b.xls'>1-1a  各地区户数、人口数和性别比(城市)</a></li>
<li><a href='excel/B0101c.xls'>1-1b  各地区户数、人口数和性别比(镇)</a></li>
<li><a href='excel/B0101d.xls'>1-1c  各地区户数、人口数和性别比(乡村)</a></li>
<li><a href='excel/B0102.xls'>1-2  各地区分性别的农业户口、非农业户口人口</a></li>
<li><a href='excel/B0103a.xls'>1-3  各地区分年龄、性别的人口</a></li>
<li><a href='excel/B0103b.xls'>1-3a  各地区分年龄、性别的人口(城市)</a></li>
<li><a href='excel/B0103c.xls'>1-3b  各地区分年龄、性别的人口(镇)</a></li>
<li><a href='excel/B0103d.xls'>1-3c  各地区分年龄、性别的人口(乡村)</a></li>
<li><a href='excel/B0104a.xls'>1-4  全国分年龄、性别的人口</a></li>
<li><a href='excel/B0104b.xls'>1-4a  全国分年龄、性别的人口(城市)</a></li>
<li><a href='excel/B0104c.xls'>1-4b  全国分年龄、性别的人口(镇)</a></li>
<li><a href='excel/B0104d.xls'>1-4c  全国分年龄、性别的人口(乡村)</a></li>
</ul><li id="foldheader">第二卷  民族</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/B0201.xls'>2-1  全国各民族分性别、行业的人口</a></li>
<li><a href='excel/B0202.xls'>2-2  全国各民族分性别、职业的人口</a></li>
<li><a href='excel/B0203.xls'>2-3  全国各民族分性别的未工作人口</a></li>
<li><a href='excel/B0204.xls'>2-4  全国各民族分性别、婚姻状况的15岁及以上人口</a></li>
<li><a href='excel/B0205.xls'>2-5  全国按民族、生育孩次分的育龄妇女人数(2009.11.1-2010.10.31)</a></li>
<li><a href='excel/B0206.xls'>2-6  全国各民族15-64岁妇女平均活产子女数和平均存活子女数</a></li>
</ul><li id="foldheader">第三卷  受教育程度</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/B0301a.xls'>3-1  全国分学业完成情况、性别、受教育程度的6岁及以上人口</a></li>
<li><a href='excel/B0301b.xls'>3-1a  全国分学业完成情况、性别、受教育程度的6岁及以上人口(城市)</a></li>
<li><a href='excel/B0301c.xls'>3-1b  全国分学业完成情况、性别、受教育程度的6岁及以上人口(镇)</a></li>
<li><a href='excel/B0301d.xls'>3-1c  全国分学业完成情况、性别、受教育程度的6岁及以上人口(乡村)</a></li>
<li><a href='excel/B0302a.xls'>3-2  全国分年龄、性别、学业完成情况的6岁及以上各种受教育程度人口</a></li>
<li><a href='excel/B0302b.xls'>3-2a  全国分年龄、性别、学业完成情况的6岁及以上各种受教育程度人口(城市)</a></li>
<li><a href='excel/B0302c.xls'>3-2b  全国分年龄、性别、学业完成情况的6岁及以上各种受教育程度人口(镇)</a></li>
<li><a href='excel/B0302d.xls'>3-2c  全国分年龄、性别、学业完成情况的6岁及以上各种受教育程度人口(乡村)</a></li>
</ul><li id="foldheader">第四卷  就业</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/B0401a.xls'>4-1  各地区分性别的16岁及以上人口的就业状况</a></li>
<li><a href='excel/B0401b.xls'>4-1a  各地区分性别的16岁及以上人口的就业状况(城市)</a></li>
<li><a href='excel/B0401c.xls'>4-1b  各地区分性别的16岁及以上人口的就业状况(镇)</a></li>
<li><a href='excel/B0401d.xls'>4-1c  各地区分性别的16岁及以上人口的就业状况(乡村)</a></li>
<li><a href='excel/B0402a.xls'>4-2  全国分年龄、性别的16岁及以上人口的就业状况</a></li>
<li><a href='excel/B0402b.xls'>4-2a  全国分年龄、性别的16岁及以上人口的就业状况(城市)</a></li>
<li><a href='excel/B0402c.xls'>4-2b  全国分年龄、性别的16岁及以上人口的就业状况(镇)</a></li>
<li><a href='excel/B0402d.xls'>4-2c  全国分年龄、性别的16岁及以上人口的就业状况(乡村)</a></li>
<li><a href='excel/B0403a.xls'>4-3  全国分受教育程度、性别的16岁及以上人口的就业状况</a></li>
<li><a href='excel/B0403b.xls'>4-3a  全国分受教育程度、性别的16岁及以上人口的就业状况(城市)</a></li>
<li><a href='excel/B0403c.xls'>4-3b  全国分受教育程度、性别的16岁及以上人口的就业状况(镇)</a></li>
<li><a href='excel/B0403d.xls'>4-3c  全国分受教育程度、性别的16岁及以上人口的就业状况(乡村)</a></li>
<li><a href='excel/B0404a.xls'>4-4  各地区分性别、行业大类的就业人口</a></li>
<li><a href='excel/B0404b.xls'>4-4a  各地区分性别、行业大类的就业人口(城市)</a></li>
<li><a href='excel/B0404c.xls'>4-4b  各地区分性别、行业大类的就业人口(镇)</a></li>
<li><a href='excel/B0404d.xls'>4-4c  各地区分性别、行业大类的就业人口(乡村)</a></li>
<li><a href='excel/B0405a.xls'>4-5  全国分年龄、性别、行业大类的就业人口</a></li>
<li><a href='excel/B0405b.xls'>4-5a  全国分年龄、性别、行业大类的就业人口(城市)</a></li>
<li><a href='excel/B0405c.xls'>4-5b  全国分年龄、性别、行业大类的就业人口(镇)</a></li>
<li><a href='excel/B0405d.xls'>4-5c  全国分年龄、性别、行业大类的就业人口(乡村)</a></li>
<li><a href='excel/B0406a.xls'>4-6  全国分受教育程度、性别、行业中类的就业人口</a></li>
<li><a href='excel/B0406b.xls'>4-6a  全国分受教育程度、性别、行业中类的就业人口(城市)</a></li>
<li><a href='excel/B0406c.xls'>4-6b  全国分受教育程度、性别、行业中类的就业人口(镇)</a></li>
<li><a href='excel/B0406d.xls'>4-6c  全国分受教育程度、性别、行业中类的就业人口(乡村)</a></li>
<li><a href='excel/B0407a.xls'>4-7  各地区分性别、职业中类的就业人口</a></li>
<li><a href='excel/B0407b.xls'>4-7a  各地区分性别、职业中类的就业人口(城市)</a></li>
<li><a href='excel/B0407c.xls'>4-7b  各地区分性别、职业中类的就业人口(镇)</a></li>
<li><a href='excel/B0407d.xls'>4-7c  各地区分性别、职业中类的就业人口(乡村)</a></li>
<li><a href='excel/B0408a.xls'>4-8  全国分年龄、性别、职业中类的就业人口</a></li>
<li><a href='excel/B0408b.xls'>4-8a  全国分年龄、性别、职业中类的就业人口(城市)</a></li>
<li><a href='excel/B0408c.xls'>4-8b  全国分年龄、性别、职业中类的就业人口(镇)</a></li>
<li><a href='excel/B0408d.xls'>4-8c  全国分年龄、性别、职业中类的就业人口(乡村)</a></li>
<li><a href='excel/B0409a.xls'>4-9  各地区分性别、受教育程度的就业人口</a></li>
<li><a href='excel/B0409b.xls'>4-9a  各地区分性别、受教育程度的就业人口(城市)</a></li>
<li><a href='excel/B0409c.xls'>4-9b  各地区分性别、受教育程度的就业人口(镇)</a></li>
<li><a href='excel/B0409d.xls'>4-9c  各地区分性别、受教育程度的就业人口(乡村)</a></li>
<li><a href='excel/B0410a.xls'>4-10  各地区分性别、周工作时间的正在工作人口</a></li>
<li><a href='excel/B0410b.xls'>4-10a  各地区分性别、周工作时间的正在工作人口(城市)</a></li>
<li><a href='excel/B0410c.xls'>4-10b  各地区分性别、周工作时间的正在工作人口(镇)</a></li>
<li><a href='excel/B0410d.xls'>4-10c  各地区分性别、周工作时间的正在工作人口(乡村)</a></li>
<li><a href='excel/B0411a.xls'>4-11  全国分年龄、性别、周工作时间的正在工作人口</a></li>
<li><a href='excel/B0411b.xls'>4-11a  全国分年龄、性别、周工作时间的正在工作人口(城市)</a></li>
<li><a href='excel/B0411c.xls'>4-11b  全国分年龄、性别、周工作时间的正在工作人口(镇)</a></li>
<li><a href='excel/B0411d.xls'>4-11c  全国分年龄、性别、周工作时间的正在工作人口(乡村)</a></li>
<li><a href='excel/B0412a.xls'>4-12  全国分性别、行业中类、周工作时间的正在工作人口</a></li>
<li><a href='excel/B0412b.xls'>4-12a  全国分性别、行业中类、周工作时间的正在工作人口(城市)</a></li>
<li><a href='excel/B0412c.xls'>4-12b  全国分性别、行业中类、周工作时间的正在工作人口(镇)</a></li>
<li><a href='excel/B0412d.xls'>4-12c  全国分性别、行业中类、周工作时间的正在工作人口(乡村)</a></li>
<li><a href='excel/B0413a.xls'>4-13  全国分性别、职业小类、周工作时间的正在工作人口</a></li>
<li><a href='excel/B0413b.xls'>4-13a  全国分性别、职业小类、周工作时间的正在工作人口(城市)</a></li>
<li><a href='excel/B0413c.xls'>4-13b  全国分性别、职业小类、周工作时间的正在工作人口(镇)</a></li>
<li><a href='excel/B0413d.xls'>4-13c  全国分性别、职业小类、周工作时间的正在工作人口(乡村)</a></li>
<li><a href='excel/B0414a.xls'>4-14  各地区分性别、未工作原因的失业人口</a></li>
<li><a href='excel/B0414b.xls'>4-14a  各地区分性别、未工作原因的失业人口(城市)</a></li>
<li><a href='excel/B0414c.xls'>4-14b  各地区分性别、未工作原因的失业人口(镇)</a></li>
<li><a href='excel/B0414d.xls'>4-14c  各地区分性别、未工作原因的失业人口(乡村)</a></li>
<li><a href='excel/B0415a.xls'>4-15  全国分年龄、性别、未工作原因的失业人口</a></li>
<li><a href='excel/B0415b.xls'>4-15a  全国分年龄、性别、未工作原因的失业人口(城市)</a></li>
<li><a href='excel/B0415c.xls'>4-15b  全国分年龄、性别、未工作原因的失业人口(镇)</a></li>
<li><a href='excel/B0415d.xls'>4-15c  全国分年龄、性别、未工作原因的失业人口(乡村)</a></li>
<li><a href='excel/B0416a.xls'>4-16  全国分受教育程度、性别、未工作原因的失业人口</a></li>
<li><a href='excel/B0416b.xls'>4-16a  全国分受教育程度、性别、未工作原因的失业人口(城市)</a></li>
<li><a href='excel/B0416c.xls'>4-16b  全国分受教育程度、性别、未工作原因的失业人口(镇)</a></li>
<li><a href='excel/B0416d.xls'>4-16c  全国分受教育程度、性别、未工作原因的失业人口(乡村)</a></li>
<li><a href='excel/B0417a.xls'>4-17  各地区分性别、未工作时间的失业人口</a></li>
<li><a href='excel/B0417b.xls'>4-17a  各地区分性别、未工作时间的失业人口(城市)</a></li>
<li><a href='excel/B0417c.xls'>4-17b  各地区分性别、未工作时间的失业人口(镇)</a></li>
<li><a href='excel/B0417d.xls'>4-17c  各地区分性别、未工作时间的失业人口(乡村)</a></li>
<li><a href='excel/B0418a.xls'>4-18  全国分年龄、性别、未工作时间的失业人口</a></li>
<li><a href='excel/B0418b.xls'>4-18a  全国分年龄、性别、未工作时间的失业人口(城市)</a></li>
<li><a href='excel/B0418c.xls'>4-18b  全国分年龄、性别、未工作时间的失业人口(镇)</a></li>
<li><a href='excel/B0418d.xls'>4-18c  全国分年龄、性别、未工作时间的失业人口(乡村)</a></li>
<li><a href='excel/B0419a.xls'>4-19  全国分受教育程度、性别、未工作时间的失业人口</a></li>
<li><a href='excel/B0419b.xls'>4-19a  全国分受教育程度、性别、未工作时间的失业人口(城市)</a></li>
<li><a href='excel/B0419c.xls'>4-19b  全国分受教育程度、性别、未工作时间的失业人口(镇)</a></li>
<li><a href='excel/B0419d.xls'>4-19c  全国分受教育程度、性别、未工作时间的失业人口(乡村)</a></li>
<li><a href='excel/B0420a.xls'>4-20  各地区分性别、未工作原因的非经济活动人口</a></li>
<li><a href='excel/B0420b.xls'>4-20a  各地区分性别、未工作原因的非经济活动人口(城市)</a></li>
<li><a href='excel/B0420c.xls'>4-20b  各地区分性别、未工作原因的非经济活动人口(镇)</a></li>
<li><a href='excel/B0420d.xls'>4-20c  各地区分性别、未工作原因的非经济活动人口(乡村)</a></li>
<li><a href='excel/B0421a.xls'>4-21  全国分年龄、性别、未工作原因的非经济活动人口</a></li>
<li><a href='excel/B0421b.xls'>4-21a  全国分年龄、性别、未工作原因的非经济活动人口(城市)</a></li>
<li><a href='excel/B0421c.xls'>4-21b  全国分年龄、性别、未工作原因的非经济活动人口(镇)</a></li>
<li><a href='excel/B0421d.xls'>4-21c  全国分年龄、性别、未工作原因的非经济活动人口(乡村)</a></li>
<li><a href='excel/B0422a.xls'>4-22  全国分受教育程度、性别、未工作原因的非经济活动人口</a></li>
<li><a href='excel/B0422b.xls'>4-22a  全国分受教育程度、性别、未工作原因的非经济活动人口(城市)</a></li>
<li><a href='excel/B0422c.xls'>4-22b  全国分受教育程度、性别、未工作原因的非经济活动人口(镇)</a></li>
<li><a href='excel/B0422d.xls'>4-22c  全国分受教育程度、性别、未工作原因的非经济活动人口(乡村)</a></li>
</ul><li id="foldheader">第五卷  婚姻</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/B0501a.xls'>5-1  各地区分性别、婚姻状况的15岁及以上人口</a></li>
<li><a href='excel/B0501b.xls'>5-1a  各地区分性别、婚姻状况的15岁及以上人口(城市)</a></li>
<li><a href='excel/B0501c.xls'>5-1b  各地区分性别、婚姻状况的15岁及以上人口(镇)</a></li>
<li><a href='excel/B0501d.xls'>5-1c  各地区分性别、婚姻状况的15岁及以上人口(乡村)</a></li>
<li><a href='excel/B0502a.xls'>5-2  全国分性别、职业、婚姻状况的人口</a></li>
<li><a href='excel/B0502b.xls'>5-2a  全国分性别、职业、婚姻状况的人口(城市)</a></li>
<li><a href='excel/B0502c.xls'>5-2b  全国分性别、职业、婚姻状况的人口(镇)</a></li>
<li><a href='excel/B0502d.xls'>5-2c  全国分性别、职业、婚姻状况的人口(乡村)</a></li>
<li><a href='excel/B0503a.xls'>5-3  全国分年龄、性别、受教育程度、婚姻状况的人口</a></li>
<li><a href='excel/B0503b.xls'>5-3a  全国分年龄、性别、受教育程度、婚姻状况的人口(城市)</a></li>
<li><a href='excel/B0503c.xls'>5-3b  全国分年龄、性别、受教育程度、婚姻状况的人口(镇)</a></li>
<li><a href='excel/B0503d.xls'>5-3c  全国分年龄、性别、受教育程度、婚姻状况的人口(乡村)</a></li>
<li><a href='excel/B0504a.xls'>5-4  全国分初婚年龄、性别、初婚年份的人口</a></li>
<li><a href='excel/B0504b.xls'>5-4a  全国分初婚年龄、性别、初婚年份的人口(城市)</a></li>
<li><a href='excel/B0504c.xls'>5-4b  全国分初婚年龄、性别、初婚年份的人口(镇)</a></li>
<li><a href='excel/B0504d.xls'>5-4c  全国分初婚年龄、性别、初婚年份的人口(乡村)</a></li>
<li><a href='excel/B0505a.xls'>5-5  全国分年龄、性别、初婚年龄的人口</a></li>
<li><a href='excel/B0505b.xls'>5-5a  全国分年龄、性别、初婚年龄的人口(城市)</a></li>
<li><a href='excel/B0505c.xls'>5-5b  全国分年龄、性别、初婚年龄的人口(镇)</a></li>
<li><a href='excel/B0505d.xls'>5-5c  全国分年龄、性别、初婚年龄的人口(乡村)</a></li>
<li><a href='excel/B0506a.xls'>5-6  全国分性别、受教育程度、初婚年龄的人口</a></li>
<li><a href='excel/B0506b.xls'>5-6a  全国分性别、受教育程度、初婚年龄的人口(城市)</a></li>
<li><a href='excel/B0506c.xls'>5-6b  全国分性别、受教育程度、初婚年龄的人口(镇)</a></li>
<li><a href='excel/B0506d.xls'>5-6c  全国分性别、受教育程度、初婚年龄的人口(乡村)</a></li>
</ul><li id="foldheader">第六卷  生育</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/B0601a.xls'>6-1  各地区分性别、孩次的出生人口(2009.11.1-2010.10.31)</a></li>
<li><a href='excel/B0601b.xls'>6-1a  各地区分性别、孩次的出生人口(2009.11.1-2010.10.31)(城市)</a></li>
<li><a href='excel/B0601c.xls'>6-1b  各地区分性别、孩次的出生人口(2009.11.1-2010.10.31)(镇)</a></li>
<li><a href='excel/B0601d.xls'>6-1c  各地区分性别、孩次的出生人口(2009.11.1-2010.10.31)(乡村)</a></li>
<li><a href='excel/B0602a.xls'>6-2  全国按年龄、受教育程度、生育孩次分的育龄妇女人数(2009.11.1-2010.10.31)</a></li>
<li><a href='excel/B0602b.xls'>6-2a  全国按年龄、受教育程度、生育孩次分的育龄妇女人数(2009.11.1-2010.10.31)(城市)</a></li>
<li><a href='excel/B0602c.xls'>6-2b  全国按年龄、受教育程度、生育孩次分的育龄妇女人数(2009.11.1-2010.10.31)(镇)</a></li>
<li><a href='excel/B0602d.xls'>6-2c  全国按年龄、受教育程度、生育孩次分的育龄妇女人数(2009.11.1-2010.10.31)(乡村)</a></li>
<li><a href='excel/B0603a.xls'>6-3  全国育龄妇女分年龄、孩次的生育状况(2009.11.1-2010.10.31)</a></li>
<li><a href='excel/B0603b.xls'>6-3a  全国育龄妇女分年龄、孩次的生育状况(2009.11.1-2010.10.31)(城市)</a></li>
<li><a href='excel/B0603c.xls'>6-3b  全国育龄妇女分年龄、孩次的生育状况(2009.11.1-2010.10.31)(镇)</a></li>
<li><a href='excel/B0603d.xls'>6-3c  全国育龄妇女分年龄、孩次的生育状况(2009.11.1-2010.10.31)(乡村)</a></li>
<li><a href='excel/B0604a.xls'>6-4  各地区育龄妇女年龄别生育率及总和生育率</a></li>
<li><a href='excel/B0604b.xls'>6-4a  各地区育龄妇女年龄别生育率及总和生育率(城市)</a></li>
<li><a href='excel/B0604c.xls'>6-4b  各地区育龄妇女年龄别生育率及总和生育率(镇)</a></li>
<li><a href='excel/B0604d.xls'>6-4c  各地区育龄妇女年龄别生育率及总和生育率(乡村)</a></li>
<li><a href='excel/B0605.xls'>6-5  各地区按活产子女数分的15-64岁妇女人数</a></li>
<li><a href='excel/B0606.xls'>6-6  全国按受教育程度、活产子女数分的15-64岁妇女人数</a></li>
<li><a href='excel/B0607.xls'>6-7  全国按职业、活产子女数分的15-64岁妇女人数</a></li>
<li><a href='excel/B0608.xls'>6-8  各地区按存活子女数分的15-64岁妇女人数</a></li>
<li><a href='excel/B0609.xls'>6-9  全国按受教育程度、存活子女数分的15-64岁妇女人数</a></li>
<li><a href='excel/B0610.xls'>6-10  全国按职业、存活子女数分的15-64岁妇女人数</a></li>
<li><a href='excel/B0611.xls'>6-11  各地区15-64岁妇女平均活产子女数和平均存活子女数</a></li>
<li><a href='excel/B0612.xls'>6-12  全国按年龄分的15-64岁妇女平均活产子女数和平均存活子女数</a></li>
<li><a href='excel/B0613.xls'>6-13  全国按受教育程度分的15-64岁妇女平均活产子女数和平均存活子女数</a></li>
</ul><li id="foldheader">第七卷  迁移和户口登记地</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/B0701.xls'>7-1  全国按现住地、户口登记地类型分的户口登记地在外乡镇街道人口 </a></li>
<li><a href='excel/B0702.xls'>7-2  全国按现住地、职业和性别分的户口登记地在本省其他乡镇街道人口</a></li>
<li><a href='excel/B0703.xls'>7-3  全国按现住地、职业和性别分的户口登记地在外省人口</a></li>
<li><a href='excel/B0704.xls'>7-4  全国按现住地、户口登记地、孩次分的2009.11.1-2010.10.31有过生育的妇女人数</a></li>
<li><a href='excel/B0705.xls'>7-5  全国按现住地、户口登记地类型、受教育程度分的户口登记地在本省其他乡镇街道人口</a></li>
<li><a href='excel/B0706.xls'>7-6  全国按现住地、户口登记地类型、受教育程度分的户口登记地在外省人口</a></li>
<li><a href='excel/B0707.xls'>7-7  全国按现住地和出生地分的人口</a></li>
<li><a href='excel/B0708.xls'>7-8  全国按现住地和五年前常住地分的人口</a></li>
</ul><li id="foldheader">第八卷  老年人口</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/B0801a.xls'>8-1  各地区分性别、健康状况的60岁及以上老年人口</a></li>
<li><a href='excel/B0801b.xls'>8-1a  各地区分性别、健康状况的60岁及以上老年人口(城市)</a></li>
<li><a href='excel/B0801c.xls'>8-1b  各地区分性别、健康状况的60岁及以上老年人口(镇)</a></li>
<li><a href='excel/B0801d.xls'>8-1c  各地区分性别、健康状况的60岁及以上老年人口(乡村)</a></li>
<li><a href='excel/B0802a.xls'>8-2  全国分年龄、性别、健康状况的60岁及以上老年人口</a></li>
<li><a href='excel/B0802b.xls'>8-2a  全国分年龄、性别、健康状况的60岁及以上老年人口(城市)</a></li>
<li><a href='excel/B0802c.xls'>8-2b  全国分年龄、性别、健康状况的60岁及以上老年人口(镇)</a></li>
<li><a href='excel/B0802d.xls'>8-2c  全国分年龄、性别、健康状况的60岁及以上老年人口(乡村)</a></li>
<li><a href='excel/B0803a.xls'>8-3  全国分性别、婚姻状况、健康状况的60岁及以上老年人口</a></li>
<li><a href='excel/B0803b.xls'>8-3a  全国分性别、婚姻状况、健康状况的60岁及以上老年人口(城市)</a></li>
<li><a href='excel/B0803c.xls'>8-3b  全国分性别、婚姻状况、健康状况的60岁及以上老年人口(镇)</a></li>
<li><a href='excel/B0803d.xls'>8-3c  全国分性别、婚姻状况、健康状况的60岁及以上老年人口(乡村)</a></li>
<li><a href='excel/B0804a.xls'>8-4  全国分性别、主要生活来源、健康状况的60岁及以上老年人口</a></li>
<li><a href='excel/B0804b.xls'>8-4a  全国分性别、主要生活来源、健康状况的60岁及以上老年人口(城市)</a></li>
<li><a href='excel/B0804c.xls'>8-4b  全国分性别、主要生活来源、健康状况的60岁及以上老年人口(镇)</a></li>
<li><a href='excel/B0804d.xls'>8-4c  全国分性别、主要生活来源、健康状况的60岁及以上老年人口(乡村)</a></li>
<li><a href='excel/B0805a.xls'>8-5  各地区分性别、主要生活来源的60岁及以上老年人口</a></li>
<li><a href='excel/B0805b.xls'>8-5a  各地区分性别、主要生活来源的60岁及以上老年人口(城市)</a></li>
<li><a href='excel/B0805c.xls'>8-5b  各地区分性别、主要生活来源的60岁及以上老年人口(镇)</a></li>
<li><a href='excel/B0805d.xls'>8-5c  各地区分性别、主要生活来源的60岁及以上老年人口(乡村)</a></li>
<li><a href='excel/B0806a.xls'>8-6  各地区分性别、主要生活来源的65岁及以上老年人口</a></li>
<li><a href='excel/B0806b.xls'>8-6a  各地区分性别、主要生活来源的65岁及以上老年人口(城市)</a></li>
<li><a href='excel/B0806c.xls'>8-6b  各地区分性别、主要生活来源的65岁及以上老年人口(镇)</a></li>
<li><a href='excel/B0806d.xls'>8-6c  各地区分性别、主要生活来源的65岁及以上老年人口(乡村)</a></li>
<li><a href='excel/B0807a.xls'>8-7  全国分年龄、性别、主要生活来源的45岁及以上人口</a></li>
<li><a href='excel/B0807b.xls'>8-7a  全国分年龄、性别、主要生活来源的45岁及以上人口(城市)</a></li>
<li><a href='excel/B0807c.xls'>8-7b  全国分年龄、性别、主要生活来源的45岁及以上人口(镇)</a></li>
<li><a href='excel/B0807d.xls'>8-7c  全国分年龄、性别、主要生活来源的45岁及以上人口(乡村)</a></li>
<li><a href='excel/B0808a.xls'>8-8  全国分性别、婚姻状况、主要生活来源的60岁及以上老年人口</a></li>
<li><a href='excel/B0808b.xls'>8-8a  全国分性别、婚姻状况、主要生活来源的60岁及以上老年人口(城市)</a></li>
<li><a href='excel/B0808c.xls'>8-8b  全国分性别、婚姻状况、主要生活来源的60岁及以上老年人口(镇)</a></li>
<li><a href='excel/B0808d.xls'>8-8c  全国分性别、婚姻状况、主要生活来源的60岁及以上老年人口(乡村)</a></li>
<li><a href='excel/B0809a.xls'>8-9  全国分性别、婚姻状况、主要生活来源的65岁及以上老年人口</a></li>
<li><a href='excel/B0809b.xls'>8-9a  全国分性别、婚姻状况、主要生活来源的65岁及以上老年人口(城市)</a></li>
<li><a href='excel/B0809c.xls'>8-9b  全国分性别、婚姻状况、主要生活来源的65岁及以上老年人口(镇)</a></li>
<li><a href='excel/B0809d.xls'>8-9c  全国分性别、婚姻状况、主要生活来源的65岁及以上老年人口(乡村)</a></li>
</ul><li id="foldheader">第九卷  住房</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/B0901a.xls'>9-1  各地区按住房用途、建筑层数、承重类型分的家庭户户数</a></li>
<li><a href='excel/B0901b.xls'>9-1a  各地区按住房用途、建筑层数、承重类型分的家庭户户数(城市)</a></li>
<li><a href='excel/B0901c.xls'>9-1b  各地区按住房用途、建筑层数、承重类型分的家庭户户数(镇)</a></li>
<li><a href='excel/B0901d.xls'>9-1c  各地区按住房用途、建筑层数、承重类型分的家庭户户数(乡村)</a></li>
<li><a href='excel/B0902a.xls'>9-2  各地区按住房建成年代分的家庭户住房状况</a></li>
<li><a href='excel/B0902b.xls'>9-2a  各地区按住房建成时间分的家庭户住房状况(城市)</a></li>
<li><a href='excel/B0902c.xls'>9-2b  各地区按住房建成时间分的家庭户住房状况(镇)</a></li>
<li><a href='excel/B0902d.xls'>9-2c  各地区按住房建成时间分的家庭户住房状况(乡村)</a></li>
<li><a href='excel/B0903a.xls'>9-3  各地区按住房设施状况分的家庭户户数</a></li>
<li><a href='excel/B0903b.xls'>9-3a  各地区按住房设施状况分的家庭户户数(城市)</a></li>
<li><a href='excel/B0903c.xls'>9-3b  各地区按住房设施状况分的家庭户户数(镇)</a></li>
<li><a href='excel/B0903d.xls'>9-3c  各地区按住房设施状况分的家庭户户数(乡村)</a></li>
<li><a href='excel/B0904a.xls'>9-4  各地区按住房来源分的家庭户户数</a></li>
<li><a href='excel/B0904b.xls'>9-4a  各地区按住房来源分的家庭户户数(城市)</a></li>
<li><a href='excel/B0904c.xls'>9-4b  各地区按住房来源分的家庭户户数(镇)</a></li>
<li><a href='excel/B0904d.xls'>9-4c  各地区按住房来源分的家庭户户数(乡村)</a></li>
<li><a href='excel/B0905a.xls'>9-5  各地区按月租房费用分的家庭户户数</a></li>
<li><a href='excel/B0905b.xls'>9-5a  各地区按月租房费用分的家庭户户数(城市)</a></li>
<li><a href='excel/B0905c.xls'>9-5b  各地区按月租房费用分的家庭户户数(镇)</a></li>
<li><a href='excel/B0905d.xls'>9-5c  各地区按月租房费用分的家庭户户数(乡村)</a></li>
<li><a href='excel/B0906a.xls'>9-6  各地区按住房来源分的同时拥有厨房和厕所的家庭户户数</a></li>
<li><a href='excel/B0906b.xls'>9-6a  各地区按住房来源分的同时拥有厨房和厕所的家庭户户数(城市)</a></li>
<li><a href='excel/B0906c.xls'>9-6b  各地区按住房来源分的同时拥有厨房和厕所的家庭户户数(镇)</a></li>
<li><a href='excel/B0906d.xls'>9-6c  各地区按住房来源分的同时拥有厨房和厕所的家庭户户数(乡村)</a></li>
<li><a href='excel/B0907a.xls'>9-7  全国按户主的受教育程度、住房来源分的家庭户户数</a></li>
<li><a href='excel/B0907b.xls'>9-7a  全国按户主的受教育程度、住房来源分的家庭户户数(城市)</a></li>
<li><a href='excel/B0907c.xls'>9-7b  全国按户主的受教育程度、住房来源分的家庭户户数(镇)</a></li>
<li><a href='excel/B0907d.xls'>9-7c  全国按户主的受教育程度、住房来源分的家庭户户数(乡村)</a></li>
<li><a href='excel/B0908a.xls'>9-8  全国按户主的受教育程度、月租房费用分的家庭户户数</a></li>
<li><a href='excel/B0908b.xls'>9-8a  全国按户主的受教育程度、月租房费用分的家庭户户数(城市)</a></li>
<li><a href='excel/B0908c.xls'>9-8b  全国按户主的受教育程度、月租房费用分的家庭户户数(镇)</a></li>
<li><a href='excel/B0908d.xls'>9-8c  全国按户主的受教育程度、月租房费用分的家庭户户数(乡村)</a></li>
<li><a href='excel/B0909a.xls'>9-9  全国按户主的职业、住房来源分的家庭户户数</a></li>
<li><a href='excel/B0909b.xls'>9-9a  全国按户主的职业、住房来源分的家庭户户数(城市)</a></li>
<li><a href='excel/B0909c.xls'>9-9b  全国按户主的职业、住房来源分的家庭户户数(镇)</a></li>
<li><a href='excel/B0909d.xls'>9-9c  全国按户主的职业、住房来源分的家庭户户数(乡村)</a></li>
<li><a href='excel/B0910a.xls'>9-10  全国按户主的职业、月租房费用分的家庭户户数</a></li>
<li><a href='excel/B0910b.xls'>9-10a  全国按户主的职业、月租房费用分的家庭户户数(城市)</a></li>
<li><a href='excel/B0910c.xls'>9-10b  全国按户主的职业、月租房费用分的家庭户户数(镇)</a></li>
<li><a href='excel/B0910d.xls'>9-10c  全国按户主的职业、月租房费用分的家庭户户数(乡村)</a></li>
<li><a href='excel/B0911a.xls'>9-11  全国按户主的职业分的家庭户住房状况</a></li>
<li><a href='excel/B0911b.xls'>9-11a  全国按户主的职业分的家庭户住房状况(城市)</a></li>
<li><a href='excel/B0911c.xls'>9-11b  全国按户主的职业分的家庭户住房状况(镇)</a></li>
<li><a href='excel/B0911d.xls'>9-11c  全国按户主的职业分的家庭户住房状况(乡村)</a></li>
<li><a href='excel/B0912a.xls'>9-12  全国按户主的职业、人均住房建筑面积分的家庭户户数</a></li>
<li><a href='excel/B0912b.xls'>9-12a  全国按户主的职业、人均住房建筑面积分的家庭户户数(城市)</a></li>
<li><a href='excel/B0912c.xls'>9-12b  全国按户主的职业、人均住房建筑面积分的家庭户户数(镇)</a></li>
<li><a href='excel/B0912d.xls'>9-12c  全国按户主的职业、人均住房建筑面积分的家庭户户数(乡村)</a></li>
</ul></ul><li id="foldheader">附录</li> <ul id="foldinglist" style=&{head};>
<li id="foldheader">附录1  中国人民解放军现役军人主要数据</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/fu1-1.xls'>1-1  中国人民解放军现役军人的年龄构成</a></li>
<li><a href='excel/fu1-2.xls'>1-2  中国人民解放军现役军人的民族构成</a></li>
<li><a href='excel/fu1-3.xls'>1-3  中国人民解放军现役军人的受教育程度构成</a></li>
</ul><li id="foldheader">附录2  第六次全国人口普查港澳台居民和外籍人员数据</li> <ul id="foldinglist" style=&{head};>
<li><a href='excel/fu2-1.xls'>2-1  按地区分的境外人员</a></li>
<li><a href='excel/fu2-2.xls'>2-2  按年龄、性别分的境外人员</a></li>
<li><a href='excel/fu2-3.xls'>2-3  按来大陆或来华目的分的境外人员</a></li>
<li><a href='excel/fu2-4.xls'>2-4  按已在大陆或在华居住时间分的境外人员</a></li>
<li><a href='excel/fu2-5.xls'>2-5  按受教育程度分的境外人员</a></li>
<li><a href='excel/fu2-6.xls'>2-6  按国籍分的境外人员</a></li></ul>
<li><a href='html/fu03.htm'>附录3  2010年第六次全国人口普查主要数据公报(第1号)</a></li>
<li><a href='html/fu04.htm'>附录4  2010年第六次全国人口普查主要数据公报(第2号)</a></li>
<li><a href='html/fu05.htm'>附录5  2010年第六次全国人口普查接受普查登记的港澳台居民和外籍人员主要数据</a></li>
<li><a href='html/fu06.htm'>附录6  全国人口普查条例</a></li>
<li><a href='html/fu07.htm'>附录7  第六次全国人口普查方案</a></li>
<li id="foldheader">附录8  第六次全国人口普查表</li> <ul id="foldinglist" style=&{head};>
<li><a href='html/b01.htm'>第六次全国人口普查表短表</a></li>
<li><a href='html/b02.htm'>第六次全国人口普查表长表</a></li>
<li><a href='html/b03.htm'>第六次全国人口普查表短表(供港澳台和外籍人员使用)</a></li>
<li><a href='html/b04.htm'>第六次全国人口普查死亡人口调查表</a></li></ul>
<li><a href='html/fu09.htm'>附录9  第六次全国人口普查表填写说明</a></li>
<li id="foldheader">附录10  第六次全国人口普查长表抽样工作细则</li> <ul id="foldinglist" style=&{head};>
<li><a href='html/fu10.htm'>第六次全国人口普查长表抽样工作细则</a></li>
<li><a href='html/b10.htm'>《户主姓名底册》长表住户组抽取案例</a></li></ul>
<li><a href='html/fu11.htm'>附录11  统计上划分城乡的规定</a></li>
</ul></ul></ul>




<hr size="1" width="100%" color=blues> <br> 
 <p align="left"><img src="image/060706.jpg" width="180" height="382" border="0" align="baseline" usemap="#Map"></p>
 <hr size="1" width="100%" color=blues>
 <p>&nbsp;</p>
 <p class="style9">&nbsp;</p>
 <p class="style7">&nbsp;</p>
 <p>&nbsp; </p>
 <p>&nbsp;</p>
 
</TR>
<div align="left"></div></th>
 </TBODY>
</TABLE> 

</div> </CENTER><BR>
<map name="Map">
  <area shape="rect" coords="8,343,157,363" href="mailto:yearbook@stats.gov.cn">
</map>
</BODY>