https://www.lfd.uci.edu/~gohlke/pythonlibs/

numpy-1.20.3+vanilla-cp38-cp38-win_amd64.whl
Pillow-8.2.0-cp38-cp38-win_amd64.whl
pyparsing-2.4.7-py3-none-any.whl
pytz-2021.1-py3-none-any.whl
setuptools-57.0.0-py3-none-any.whl
six-1.16.0-py3-none-any.whl
python_dateutil-2.8.1-py2.py3-none-any.whl
cycler-0.10.0-py2.py3-none-any.whl
kiwisolver-1.3.1-cp38-cp38-win_amd64.whl
matplotlib-3.3.4-cp38-cp38-win_amd64.whl
pandas-1.2.4-cp38-cp38-win_amd64.whl

Django-1.11.27-py2.py3-none-any.whl
pymssql-2.2.1-cp38-cp38-win_amd64.whl
xlrd-2.0.1-py3-none-any.whl
xlwt-1.3.0-py2.py3-none-any.whl