<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="fav2.css">
<script type="text/javascript" src="fav2.js"></script>
<meta http-equiv="Content-Type" content="text/xlsl; charset=gb2312">
<title></title>
</head>

<body background="images/bg2.gif">
<table width="25%" height="71" border="0" cellpadding="1" cellspacing="1" bordercolor="#009933">
  <tr> 
    <td height="45">&nbsp;</td>
    <td height="45">&nbsp;</td>
    <td height="45">&nbsp;</td>
  </tr>
  <tr> 
    <td width="6%" height="34">&nbsp;</td>
    <td width="8%"><a href="index.htm" target="_parent"><img src="imgs/ieicon.gif" width="28" height="28" border="0"></a></td>
    <td width="86%"><a href="index.htm" target="_parent"><img src="images/HTML.gif" width="160" height="20" border="0"></a></td>
  </tr>
</table>

<table width="113" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
              
    <td nowrap> 
      <div class="outer" style="width: 180px;margin: 10px;"> 
                  <div class="inner" style="width: 700px;"> 
                    <div class="favMenu" id="aMenu"> 
                      
                      <div class="topFolder" id="docs"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">中国2000年人口普查资料</div>
                      <div class="sub" id="docsSub"> 
                        <div class="subFolder" id="subdocs"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第一部分 全部数据资料</div>
                        <div class="sub" id="subdocsSub"> 
                          <div class="subFolder" id="evendocs11"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第一卷 概要</div>
                          <div class="sub" id="evendocs11Sub"> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0101.xls"target="mainFrame">表1-1&nbsp;&nbsp;&nbsp;省、自治区、直辖市的户数、人口数和性别比</a></div>
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0101a.xls" target="mainFrame">表1-1a&nbsp;省、自治区、直辖市的户数、人口数和性别比(城市)</a></div>
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0101b.xls"target="mainFrame">表1-1b&nbsp;省、自治区、直辖市的户数、人口数和性别比(镇)</a></div>
                          
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0101c.xls" target="mainFrame">表1-1c&nbsp;省、自治区、直辖市的户数、人口数和性别比(乡村)</a></div>

                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0102.xls" target="mainFrame">表1-2&nbsp;&nbsp;&nbsp;省、自治区、直辖市的分性别、户口登记状况的人口</a></div>
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0103.xls" target="mainFrame">表1-3&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别的户籍人口状况</a></div>
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0104.xls" target="mainFrame">表1-4&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别的外来人口户口登记地状况</a></div>
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0105.xls" target="mainFrame">表1-5&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别的农业户口、非农业户口人数</a></div>

                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0106.xls" target="mainFrame">表1-6&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别、民族的人口</a></div>

                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0106a.xls" target="mainFrame">表1-6a&nbsp;省、自治区、直辖市分性别、民族的人口(城市)</a></div>
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0106b.xls" target="mainFrame">表1-6b&nbsp;省、自治区、直辖市分性别、民族的人口(镇)</a></div>
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0106c.xls" target="mainFrame">表1-6c&nbsp;省、自治区、直辖市分性别、民族的人口(乡村)</a></div>
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0107.xls" target="mainFrame">表1-7&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别、年龄的人口</a></div>
				  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0107a.xls" target="mainFrame">表1-7a&nbsp;省、自治区、直辖市分性别、年龄的人口(城市)</a></div>
                    
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0107b.xls" target="mainFrame">表1-7b&nbsp;省、自治区、直辖市分性别、年龄的人口(镇)</a></div>
                   
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0107c.xls" target="mainFrame">表1-7c&nbsp;省、自治区、直辖市分性别、年龄的人口(乡村)</a></div>    
                   
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0108.xls" target="mainFrame">表1-8&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别、受教育程度的6岁及6岁以上人口</a></div>    
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0109.xls" target="mainFrame">表1-9&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别的15岁及15岁以上文盲人口</a></div>    
                   
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0110.xls" target="mainFrame">表1-10&nbsp;省、自治区、直辖市家庭户规模</a></div>    
                   
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0110a.xls" target="mainFrame">表1-10a省、自治区、直辖市家庭户规模(城市)</a></div>    
                      
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0110b.xls" target="mainFrame">表1-10b省、自治区、直辖市家庭户规模(镇)</a></div>    
                       
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0110c.xls" target="mainFrame">表1-10c省、自治区、直辖市家庭户规模(乡村)</a></div>    
                      
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0111.xls" target="mainFrame">表1-11&nbsp;省、自治区、直辖市家庭户类别</a></div>    
                     
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0111a.xls" target="mainFrame">表1-11a省、自治区、直辖市家庭户类别(城市)</a></div>    
                      
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0111b.xls" target="mainFrame">表1-11b省、自治区、直辖市家庭户类别(镇)</a></div>    
                      
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0111c.xls" target="mainFrame">表1-11c省、自治区、直辖市家庭户类别(乡村)</a></div>    
                         
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0112.xls" target="mainFrame">表1-12&nbsp;省、自治区、直辖市分性别、月份的出生人口（1999.11.1-2000.10.31)</a></div>    
                       
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0113.xls" target="mainFrame">表1-13&nbsp;省、自治区、直辖市分性别、月份的死亡人口（1999.11.1-2000.10.31)</a></div>    
                        
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0114.xls" target="mainFrame">表1-14&nbsp;省、自治区、直辖市家庭户的住房间数和面积</a></div>    
                          
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0114a.xls" target="mainFrame">表1-14a省、自治区、直辖市家庭户的住房间数和面积(城市)</a></div>    
                          
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0114b.xls" target="mainFrame">表1-14b省、自治区、直辖市家庭户的住房间数和面积(镇)</a></div>    
                           
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/t0114c.xls" target="mainFrame">表1-14c省、自治区、直辖市家庭户的住房间数和面积</a><a href="html/t0111c.htm" target="mainFrame">(乡村)</a></div>    
                       
                  












                             </div>

                           <div class="subFolder" id="evendocs12"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第二卷 民族</div>
                          <div class="sub" id="evendocs12Sub"> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0201.xls" target="mainFrame">表2-1&nbsp;&nbsp;&nbsp;全国各民族分年龄、性别的人口</a></div>
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0201a.xls" target="mainFrame">表2-1a&nbsp;全国各民族分年龄、性别的人口(城市)</a></div>   
                        
                           
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0201b.xls" target="mainFrame">表2-1b&nbsp;全国各民族分年龄、性别的人口(镇)</a></div>   
                           
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0201c.xls" target="mainFrame">表2-1c&nbsp;全国各民族分年龄、性别的人口(乡村)</a></div>   
                              
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0202.xls" target="mainFrame">表2-2&nbsp;&nbsp;&nbsp;全国各民族分性别、受教育程度的6岁及6岁以上人口</a></div>   
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0203.xls" target="mainFrame">表2-3&nbsp;&nbsp;&nbsp;全国各民族的死亡人口(1999.11.1-2000.10.31)</a></div>   
                            



</div>
                           <div class="subFolder" id="evendocs13"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第三卷 年龄</div>
                          <div class="sub" id="evendocs13Sub"> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0301.xls" target="mainFrame">表3-1&nbsp;&nbsp;&nbsp;全国分年龄、性别的人口</a></div>
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0301a.xls" target="mainFrame">表3-1a&nbsp;全国分年龄、性别的人口（城市）</a></div>
                         
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0301b.xls" target="mainFrame">表3-1b&nbsp;全国分年龄、性别的人口（镇）</a></div>
                           
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0301c.xls" target="mainFrame">表3-1c&nbsp;全国分年龄、性别的人口（乡村）</a></div>      
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0302.xls" target="mainFrame">表3-2&nbsp;&nbsp;&nbsp;省、自治区、直辖市年龄构成指数</a></div>
                              
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0302a.xls" target="mainFrame">表3-2a&nbsp;省、自治区、直辖市年龄构成指数（城市）</a></div> 
                             
                               
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0302b.xls" target="mainFrame">表3-2b&nbsp;省、自治区、直辖市年龄构成指数（镇）</a></div> 
                              
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0302c.xls" target="mainFrame">表3-2c&nbsp;省、自治区、直辖市年龄构成指数（乡村）</a></div> 

</div>
                                  
           <div class="subFolder" id="evendocs14"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第四卷 受教育程度</div>
                          <div class="sub" id="evendocs14Sub"> 

                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0401.xls" target="mainFrame">表4-1&nbsp;&nbsp;&nbsp;全国分年龄、性别、受教育程度的6岁及6岁以上人口</a></div> 
                           
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0401a.xls" target="mainFrame">表4-1a&nbsp;全国分年龄、性别、受教育程度的6岁及6岁以上人口（城市）</a></div> 
                           
                           
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0401b.xls" target="mainFrame">表4-1b&nbsp;全国分年龄、性别、受教育程度的6岁及6岁以上人口（镇）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0401c.xls" target="mainFrame">表4-1c&nbsp;全国分年龄、性别、受教育程度的6岁及6岁以上人口（乡村）</a></div> 

                          
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0402.xls" target="mainFrame">表4-2&nbsp;&nbsp;&nbsp;全国分年龄、性别的15岁及15岁以上文盲人口</a></div> 
                    
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0402a.xls" target="mainFrame">表4-2a&nbsp;全国分年龄、性别的15岁及15岁以上文盲人口（城市）</a></div> 
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0402b.xls" target="mainFrame">表4-2b&nbsp;全国分年龄、性别的15岁及15岁以上文盲人口（镇）</a></div> 
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0402c.xls" target="mainFrame">表4-2c&nbsp;全国分年龄、性别的15岁及15岁以上文盲人口（乡村）</a></div> 














</div>
                      
                       
<div class="subFolder" id="evendocs15"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第五卷 家庭</div>
                          <div class="sub" id="evendocs15Sub"> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0501.xls" target="mainFrame">表5-1&nbsp;&nbsp;&nbsp;全国不同规模的家庭户类别</a></div> 
                       
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0501a.xls" target="mainFrame">表5-1a&nbsp;全国不同规模的家庭户类别（城市）</a></div> 

                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0501b.xls" target="mainFrame">表5-1b&nbsp;全国不同规模的家庭户类别（镇）</a></div> 
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0501c.xls" target="mainFrame">表5-1c&nbsp;全国不同规模的家庭户类别（乡村）</a></div> 

                   
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0502.xls" target="mainFrame">表5-2&nbsp;&nbsp;&nbsp;省、自治区、直辖市家庭户中民族混合户户数</a></div> 
                    
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0503.xls" target="mainFrame">表5-3&nbsp;&nbsp;&nbsp;省、自治区、直辖市有0-19岁青少年人口的家庭户户数</a></div> 
                      
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0503a.xls" target="mainFrame">表5-3a&nbsp;省、自治区、直辖市有0-19岁青少年人口的家庭户户数（城市）</a></div> 
                       
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0503b.xls" target="mainFrame">表5-3b&nbsp;省、自治区、直辖市有0-19岁青少年人口的家庭户户数（镇）</a></div> 
                   
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0503c.xls" target="mainFrame">表5-3c&nbsp;省、自治区、直辖市有0-19岁青少年人口的家庭户户数（乡村）</a></div> 
                    
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0504.xls" target="mainFrame">表5-4&nbsp;&nbsp;&nbsp;省、自治区、直辖市有65岁及65岁以上老年人口的家庭户户数</a></div> 
                    
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0504a.xls" target="mainFrame">表5-4a&nbsp;省、自治区、直辖市有65岁及65岁以上老年人口的家庭户户数（城市）</a></div> 
                    
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0504b.xls" target="mainFrame">表5-4b&nbsp;省、自治区、直辖市有65岁及65岁以上老年人口的家庭户户数（镇）</a></div> 
                   
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0504c.xls" target="mainFrame">表5-4c&nbsp;省、自治区、直辖市有65岁及65岁以上老年人口的家庭户户数（乡村）</a></div> 





 </div>


<div class="subFolder" id="evendocs16"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第六卷 死亡</div>
                         <div class="sub" id="evendocs16Sub"> 
                         
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0601.xls" target="mainFrame">表6-1&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别、年龄的死亡人口（1999.11.1-2000.10.31)</a></div> 
                   
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0601a.xls" target="mainFrame">表6-1a&nbsp;省、自治区、直辖市分性别、年龄的死亡人口（城市）（1999.11.1-2000.10.31)</a></div> 

                    
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0601b.xls" target="mainFrame">表6-1b&nbsp;省、自治区、直辖市分性别、年龄的死亡人口（镇）（1999.11.1-2000.10.31)</a></div> 

                    
                  <div            class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0601c.xls" target="mainFrame">表6-1c&nbsp;省、自治区、直辖市分性别、年龄的死亡人口（乡村）（1999.11.1-2000.10.31)</a></div> 
                   
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0602.xls" target="mainFrame">表6-2&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别、受教育程度的6岁及6岁以上死亡人口（1999.11.1-2000.10.31)</a></div> 

                   
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0603.xls" target="mainFrame">表6-3&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别、婚姻状况的15岁及15岁以上死亡人口（1999.11.1-2000.10.31)</a></div> 

                      
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0604.xls" target="mainFrame">表6-4&nbsp;&nbsp;&nbsp;全国分年龄、性别的死亡人口状况（1999.11.1-2000.10.31)</a></div> 

                     
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0604a.xls" target="mainFrame">表6-4a&nbsp;全国分年龄、性别的死亡人口状况（城市）（1999.11.1-2000.10.31)</a></div> 

                      
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0604b.xls" target="mainFrame">表6-4b&nbsp;全国分年龄、性别的死亡人口状况（镇）（1999.11.1-2000.10.31)</a></div> 

                       
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0604c.xls" target="mainFrame">表6-4c&nbsp;全国分年龄、性别的死亡人口状况（乡村）（1999.11.1-2000.10.31)</a></div> 

          




                        </div>


<div class="subFolder" id="evendocs17"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第七卷 迁移</div>
                          <div class="sub" id="evendocs17Sub"> 
                                                  
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0701.xls" target="mainFrame">表7-1&nbsp;&nbsp;&nbsp;全国按现住地、户口登记地分的人口</a></div> 
                        
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0701a.xls" target="mainFrame">表7-1a&nbsp;全国按现住地、户口登记地分的人口（城市）</a></div> 
                        
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0701b.xls" target="mainFrame">表7-1b&nbsp;全国按现住地、户口登记地分的人口（镇）</a></div> 
                          
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0701c.xls" target="mainFrame">表7-1c&nbsp;全国按现住地、户口登记地分的人口（乡村）</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0702.xls" target="mainFrame">表7-2&nbsp;&nbsp;&nbsp;全国按现住地、户口登记地在外省分的人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0702a.xls" target="mainFrame">表7-2a&nbsp;全国按现住地、户口登记地在外省分的人口（城市）</a></div> 
                              
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0702b.xls" target="mainFrame">表7-2b&nbsp;全国按现住地、户口登记地在外省分的人口（镇）</a></div> 
                              
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0702c.xls" target="mainFrame">表7-2c&nbsp;全国按现住地、户口登记地在外省分的人口（乡村）</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0703.xls" target="mainFrame">表7-3&nbsp;&nbsp;&nbsp;全国按现住地类型、户口登记地类型分的人口</a></div> 
                                                                                       
                        </div>


  <div class="subFolder" id="evendocs18"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第八卷 住房</div>
                          <div class="sub" id="evendocs18Sub"> 
                                                        
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0801.xls" target="mainFrame">表8-1&nbsp;&nbsp;&nbsp;省、自治区、直辖市家庭户按住房间数分的户数</a></div> 
                       

                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0801a.xls" target="mainFrame">表8-1a&nbsp;省、自治区、直辖市家庭户按住房间数分的户数（城市）</a></div> 

                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0801b.xls" target="mainFrame">表8-1b&nbsp;省、自治区、直辖市家庭户按住房间数分的户数（镇）</a></div> 

                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0801c.xls" target="mainFrame">表8-1c&nbsp;省、自治区、直辖市家庭户按住房间数分的户数（乡村）</a></div> 

                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0802.xls" target="mainFrame">表8-2&nbsp;&nbsp;&nbsp;省、自治区、直辖市家庭户按人均住房面积分的户数</a></div> 

                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0802a.xls" target="mainFrame">表8-2a&nbsp;省、自治区、直辖市家庭户按人均住房面积分的户数（城市）</a></div> 

                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0802b.xls" target="mainFrame">表8-2b&nbsp;省、自治区、直辖市家庭户按人均住房面积分的户数（镇）</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0802c.xls" target="mainFrame">表8-2c&nbsp;省、自治区、直辖市家庭户按人均住房面积分的户数（乡村）</a></div> 
                              
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0803.xls" target="mainFrame">表8-3&nbsp;&nbsp;&nbsp;省、自治区、直辖市家庭户按代数和住房间数分的户数</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0804.xls" target="mainFrame">表8-4&nbsp;&nbsp;&nbsp;全国按户主受教育程度分的家庭户住房状况</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\t0805.xls" target="mainFrame">表8-5&nbsp;&nbsp;&nbsp;全国按家庭户人口受教育程度分的人均住房面积</a></div> 
                             





</div>

</div>
                       
                        <div class="subFolder" id="subdocs2"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第二部分 长表数据资料</div>
                        <div class="sub" id="subdocs2Sub">  
                                                    
                          <div class="subFolder" id="evendocs21"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第一卷 概要</div>
                          <div class="sub" id="evendocs21Sub"> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0101.xls" target="mainFrame">表1-1&nbsp;&nbsp;&nbsp;省、自治区、直辖市的户数、人口数和性别比</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0101a.xls" target="mainFrame">表1-1a&nbsp;省、自治区、直辖市的户数、人口数和性别比（城市）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0101b.xls" target="mainFrame">表1-1b&nbsp;省、自治区、直辖市的户数、人口数和性别比（镇）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0101c.xls" target="mainFrame">表1-1c&nbsp;省、自治区、直辖市的户数、人口数和性别比（乡村）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0102.xls" target="mainFrame">表1-2&nbsp;&nbsp;&nbsp;全国分年龄、性别的人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0102a.xls" target="mainFrame">表1-2a&nbsp;全国分年龄、性别的人口（城市）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0102b.xls" target="mainFrame">表1-2b&nbsp;全国分年龄、性别的人口（镇）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0102c.xls" target="mainFrame">表1-2c&nbsp;全国分年龄、性别的人口（乡村）</a></div> 
                             
                          </div>
                         <div class="subFolder" id="evendocs22"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第二卷 民族</div>
                          <div class="sub" id="evendocs22Sub"> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0201.xls" target="mainFrame">表2-1&nbsp;&nbsp;&nbsp;全国各民族分性别、行业的人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0202.xls" target="mainFrame">表2-2&nbsp;&nbsp;&nbsp;全国各民族分性别、职业的人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0203.xls" target="mainFrame">表2-3&nbsp;&nbsp;&nbsp;全国各民族分性别的未工作人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0204.xls" target="mainFrame">表2-4&nbsp;&nbsp;&nbsp;全国各民族分性别、婚姻状况的15岁及15岁以上人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0205.xls" target="mainFrame">表2-5&nbsp;&nbsp;&nbsp;全国各民族15-50岁妇女平均活产子女数和平均存活子女数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0206.xls" target="mainFrame">表2-6&nbsp;&nbsp;&nbsp;全国各民族分性别、孩次的出生人口（1999.11.1-2000.10.31）</a></div> 
                             
                          </div>
                          <div class="subFolder" id="evendocs23"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第三卷 受教育程度</div>
                          <div class="sub" id="evendocs23Sub"> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0301.xls" target="mainFrame">表3-1&nbsp;&nbsp;&nbsp;全国分学业完成情况、性别、受教育程度的6岁及6岁以上人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0301a.xls" target="mainFrame">表3-1a&nbsp;全国分学业完成情况、性别、受教育程度的6岁及6岁以上人口（城市）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0301b.xls" target="mainFrame">表3-1b&nbsp;全国分学业完成情况、性别、受教育程度的6岁及6岁以上人口（镇）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0301c.xls" target="mainFrame">表3-1c&nbsp;全国分学业完成情况、性别、受教育程度的6岁及6岁以上人口（乡村）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0302.xls" target="mainFrame">表3-2&nbsp;&nbsp;&nbsp;全国分年龄、性别、学业完成情况的6岁及6岁以上小学和初中人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0302a.xls" target="mainFrame">表3-2a&nbsp;全国分年龄、性别、学业完成情况的6岁及6岁以上小学和初中人口（城市）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0302b.xls" target="mainFrame">表3-2b&nbsp;全国分年龄、性别、学业完成情况的6岁及6岁以上小学和初中人口（镇）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0302c.xls" target="mainFrame">表3-2c&nbsp;全国分年龄、性别、学业完成情况的6岁及6岁以上小学和初中人口（乡村）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0303.xls" target="mainFrame">表3-3&nbsp;&nbsp;&nbsp;全国分年龄、性别、受成人学历教育的15岁及15岁以上人口</a></div> 
                             
                          </div>
                           <div class="subFolder" id="evendocs24"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第四卷 行业、职业</div>
<div class="sub" id="evendocs24Sub"> 
                          
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l04011.xls" target="mainFrame">表4-1&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别、按各行业门、大类分的人口(上）</a></div> 
                           
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l04012.xls" target="mainFrame">表4-1&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别、按各行业门、大类分的人口(下）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0401a1.xls" target="mainFrame">表4-1a&nbsp;省、自治区、直辖市分性别、按各行业门、大类分的人口（城市）(上）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0401a2.xls" target="mainFrame">表4-1a&nbsp;省、自治区、直辖市分性别、按各行业门、大类分的人口（城市）(下）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0401b1.xls" target="mainFrame">表4-1b&nbsp;省、自治区、直辖市分性别、按各行业门、大类分的人口（镇）(上）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0401b2.xls" target="mainFrame">表4-1b&nbsp;省、自治区、直辖市分性别、按各行业门、大类分的人口（镇）(下）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0401c1.xls" target="mainFrame">表4-1c&nbsp;省、自治区、直辖市分性别、按各行业门、大类分的人口（乡村）(上）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0401c2.xls" target="mainFrame">表4-1c&nbsp;省、自治区、直辖市分性别、按各行业门、大类分的人口（乡村）(下）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0402.xls" target="mainFrame">表4-2&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别、按各职业大、中类分的人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0402a.xls" target="mainFrame">表4-2a&nbsp;省、自治区、直辖市分性别、按各职业大、中类分的人口（城市）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0402b.xls" target="mainFrame">表4-2b&nbsp;省、自治区、直辖市分性别、按各职业大、中类分的人口（镇）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0402c.xls" target="mainFrame">表4-2c&nbsp;省、自治区、直辖市分性别、按各职业大、中类分的人口（乡村）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0403.xls" target="mainFrame">表4-3&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别的未工作人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0404.xls" target="mainFrame">表4-4&nbsp;&nbsp;&nbsp;全国分年龄、性别的经济活动人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0404a.xls" target="mainFrame">表4-4a&nbsp;全国分年龄、性别的经济活动人口（城市）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0404b.xls" target="mainFrame">表4-4b&nbsp;全国分年龄、性别的经济活动人口（镇）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0404c.xls" target="mainFrame">表4-4c&nbsp;全国分年龄、性别的经济活动人口（乡村）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0405.xls" target="mainFrame">表4-5&nbsp;&nbsp;&nbsp; 
                    全国分年龄、性别、受教育程度的各行业人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0406.xls" target="mainFrame">表4-6&nbsp;&nbsp;&nbsp;全国分年龄、性别、受教育程度的各职业人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0407.xls" target="mainFrame">表4-7&nbsp;&nbsp;&nbsp;全国分年龄、性别、受教育程度的未工作人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0408.xls" target="mainFrame">表4-8&nbsp;&nbsp;&nbsp;全国各行业人口的职业分布</a></div> 
                               
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0409.xls" target="mainFrame">表4-9&nbsp;&nbsp;&nbsp;全国按失业者的性别、受教育程度和失业前的主要职业分的人口</a></div> 
                               
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0410.xls" target="mainFrame">表4-10&nbsp;全国分年龄、性别、未工作者主要生活来源的人口</a></div> 
                               
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0411.xls" target="mainFrame">表4-11&nbsp;全国按性别、行业、工作时间分的就业人口</a></div> 
                               
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0412.xls" target="mainFrame">表4-12&nbsp;全国按性别、职业、工作时间分的就业人口</a></div> 
                               
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0413.xls" target="mainFrame">表4-13 全国按户规模和户内失业人数分的家庭户户数</a></div> 
                                                       




 </div>

   

                          <div class="subFolder" id="evendocs25"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第五卷 婚姻</div>
                          <div class="sub" id="evendocs25Sub"> 
                           
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0501.xls" target="mainFrame">表5-1&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别、婚姻状况的15岁及15岁以上人口</a></div> 

                          
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0501a.xls" target="mainFrame">表5-1a&nbsp;省、自治区、直辖市分性别、婚姻状况的15岁及15岁以上人口（城市）</a></div> 
                          
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0501b.xls" target="mainFrame">表5-1b&nbsp;省、自治区、直辖市分性别、婚姻状况的15岁及15岁以上人口（镇）</a></div> 
                          
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0501c.xls" target="mainFrame">表5-1c&nbsp;省、自治区、直辖市分性别、婚姻状况的15岁及15岁以上人口（乡村）</a></div> 
                         
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0502.xls" target="mainFrame">表5-2&nbsp;&nbsp;&nbsp;全国分年龄、性别、初婚年龄的人口</a></div> 
                          
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0503.xls" target="mainFrame">表5-3&nbsp;&nbsp;&nbsp;全国分性别、受教育程度、初婚年龄的人口</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0504.xls" target="mainFrame">表5-4&nbsp;&nbsp;&nbsp;全国分年龄、性别、受教育程度、婚姻状况的人口</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0505.xls" target="mainFrame">表5-5&nbsp;&nbsp;&nbsp;全国分性别、职业、婚姻状况的人口</a></div> 
                            

   
  </div>                       
                          <div class="subFolder" id="evendocs26"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第六卷 生育</div>
                          <div class="sub" id="evendocs26Sub"> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0601.xls" target="mainFrame">表6-1&nbsp;&nbsp;&nbsp;省、自治区、直辖市分性别、孩次的出生人口（1999.11.1-2000.10.31）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0601a.xls" target="mainFrame">表6-1a&nbsp;省、自治区、直辖市分性别、孩次的出生人口（城市）（1999.11.1-2000.10.31）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" （镇）
  width="16" height="16"><a href="xls\l0601b.xls" target="mainFrame">表6-1b&nbsp;省、自治区、直辖市分性别、孩次的出生人口（镇）（1999.11.1-2000.10.31）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0601c.xls" target="mainFrame">表6-1c&nbsp;省、自治区、直辖市分性别、孩次的出生人口（乡村）（1999.11.1-2000.10.31）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0602.xls" target="mainFrame">表6-2&nbsp;&nbsp;&nbsp;省、自治区、直辖市按活产子女数分的15-50岁妇女人数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0603.xls" target="mainFrame">表6-3&nbsp;&nbsp;&nbsp;省、自治区、直辖市按存活子女数分的15-50岁妇女人数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0604.xls" target="mainFrame">表6-4&nbsp;&nbsp;&nbsp;省、自治区、直辖市15-50岁妇女平均活产子女数和平均存活子女数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0605.xls" target="mainFrame">表6-5&nbsp;&nbsp;&nbsp;省、自治区、直辖市育龄妇女年龄别生育率及总和生育率</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0605a.xls" target="mainFrame">表6-5a&nbsp;省、自治区、直辖市育龄妇女年龄别生育率及总和生育率（城市）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0605b.xls" target="mainFrame">表6-5b&nbsp;省、自治区、直辖市育龄妇女年龄别生育率及总和生育率（镇）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0605c.xls" target="mainFrame">表6-5c&nbsp;省、自治区、直辖市育龄妇女年龄别生育率及总和生育率（乡村）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0606.xls" target="mainFrame">表6-6&nbsp;&nbsp;&nbsp;全国育龄妇女分年龄、孩次的生育状况(1999.11.1-2000.10.31)</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0606a.xls" target="mainFrame">表6-6a&nbsp;全国育龄妇女分年龄、孩次的生育状况（城市）(1999.11.1-2000.10.31)</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0606b.xls" target="mainFrame">表6-6b&nbsp;全国育龄妇女分年龄、孩次的生育状况（镇）(1999.11.1-2000.10.31)</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0606c.xls" target="mainFrame">表6-6c&nbsp;全国育龄妇女分年龄、孩次的生育状况（乡村）(1999.11.1-2000.10.31)</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0607.xls" target="mainFrame">表6-7&nbsp;&nbsp;&nbsp;全国按年龄、受教育程度、生育孩次分的育龄妇女人数(1999.11.1-2000.10.31)</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0607a.xls" target="mainFrame">表6-7a&nbsp;全国按年龄、受教育程度、生育孩次分的育龄妇女人数(城市)(1999.11.1-2000.10.31)</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0607b.xls" target="mainFrame">表6-7b&nbsp;全国按年龄、受教育程度、生育孩次分的育龄妇女人数（镇）(1999.11.1-2000.10.31)</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0607c.xls" target="mainFrame">表6-7c&nbsp;全国按年龄、受教育程度、生育孩次分的育龄妇女人数（乡村）(1999.11.1-2000.10.31)</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0608.xls" target="mainFrame">表6-8&nbsp;&nbsp;&nbsp;全国按受教育程度、活产子女数分的15-50岁妇女人数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0609.xls" target="mainFrame">表6-9&nbsp;&nbsp;&nbsp;全国按职业、活产子女数分的15-50岁妇女人数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0610.xls" target="mainFrame">表6-10&nbsp;全国按受教育程度、存活子女数分的15-50岁妇女人数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0611.xls" target="mainFrame">表6-11&nbsp;全国按职业、存活子女数分的15-50岁妇女人数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0612.xls" target="mainFrame">表6-12&nbsp;全国按年龄分的15-50岁妇女平均活产子女数和平均存活子女数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0613.xls" target="mainFrame">表6-13&nbsp;全国按受教育程度分的15-50岁妇女平均活产子女数和平均存活子女数</a></div> 
                            
                          </div>
                           <div class="subFolder" id="evendocs27"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第七卷 迁移</div>
                          <div class="sub" id="evendocs27Sub"> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0701.xls" target="mainFrame">表7-1&nbsp;&nbsp;&nbsp;全国按现住地、出生地分的人口</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0702.xls" target="mainFrame">表7-2&nbsp;&nbsp;&nbsp;全国按现住地、何时来本乡、镇、街道分的人口</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0703.xls" target="mainFrame">表7-3&nbsp;&nbsp;&nbsp;全国按现住地、迁出地类型分的人口</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0704.xls" target="mainFrame">表7-4&nbsp;&nbsp;全国按现住地、五年前常住地分的人口</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0705.xls" target="mainFrame">表7-5&nbsp;&nbsp;&nbsp;全国分年龄、性别、迁移原因的人口</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0706a.xls" target="mainFrame">表7-6a&nbsp;全国按现住地、迁出地类型、受教育程度分的人口(省内)</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0706b.xls" target="mainFrame">表7-6b&nbsp;全国按现住地、迁出地类型、受教育程度分的人口(省外)</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0707a.xls" target="mainFrame">表7-7a&nbsp;全国按现住地、迁出地、职业分的人口(省内)</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0707b.xls" target="mainFrame">表7-7b&nbsp;全国按现住地、迁出地、职业分的人口(省外)</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0708.xls" target="mainFrame">表7-8&nbsp;&nbsp;&nbsp;全国按现住地、户口登记地、孩次分的1999.11.1―2000.10.31有过生育的妇女人数</a></div> 
                            

                          </div>
                           <div class="subFolder" id="evendocs28"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">第八卷 住房</div>
                          <div class="sub" id="evendocs28Sub"> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0801.xls" target="mainFrame">表8-1&nbsp;&nbsp;&nbsp;省、自治区、直辖市家庭户按住房用途、是否合住户、建筑层数、外墙墙体材料分的户数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0802.xls" target="mainFrame">表8-2&nbsp;&nbsp;&nbsp;省、自治区、直辖市家庭户按住房建成时间分的住房状况</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0803.xls" target="mainFrame">表8-3&nbsp;&nbsp;&nbsp;省、自治区、直辖市家庭户住房设施状况</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0803a.xls" target="mainFrame">表8-3a&nbsp;省、自治区、直辖市家庭户住房设施状况（城市）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0803b.xls" target="mainFrame">表8-3b&nbsp;省、自治区、直辖市家庭户住房设施状况（镇）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0803c.xls" target="mainFrame">表8-3c&nbsp;省、自治区、直辖市家庭户住房设施状况（乡村）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0804.xls" target="mainFrame">表8-4 &nbsp;&nbsp;省、自治区、直辖市家庭户按住房来源分的户数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0804a.xls" target="mainFrame">表8-4a&nbsp;省、自治区、直辖市家庭户按住房来源分的户数（城市）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0804b.xls" target="mainFrame">表8-4b 省、自治区、直辖市家庭户按住房来源分的户数（镇）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0804c.xls" target="mainFrame">表8-4c&nbsp;省、自治区、直辖市家庭户按住房来源分的户数（乡村）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0805.xls" target="mainFrame">表8-5&nbsp;&nbsp;&nbsp;省、自治区、直辖市家庭户按购建住房费用分的户数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0805a.xls" target="mainFrame">表8-5a&nbsp;省、自治区、直辖市家庭户按购建住房费用分的户数（城市）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0805b.xls" target="mainFrame">表8-5b&nbsp;省、自治区、直辖市家庭户按购建住房费用分的户数（镇）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0805c.xls" target="mainFrame">表8-5c&nbsp;省、自治区、直辖市家庭户按购建住房费用分的户数（乡村）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0806.xls" target="mainFrame">表8-6&nbsp;&nbsp;&nbsp;省、自治区、直辖市家庭户按月租房费用分的户数</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0806a.xls" target="mainFrame">表8-6a&nbsp;省、自治区、直辖市家庭户按月租房费用分的户数（城市）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0806b.xls" target="mainFrame">表8-6b&nbsp;省、自治区、直辖市家庭户按月租房费用分的户数（镇）</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0806c.xls" target="mainFrame">表8-6c&nbsp;省、自治区、直辖市家庭户按月租房费用分的户数（乡村）</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0807.xls" target="mainFrame">表8-7&nbsp;&nbsp;&nbsp;全国按户主的受教育程度、住房来源分的家庭户户数</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0808.xls" target="mainFrame">表8-8&nbsp;&nbsp;&nbsp;全国按户主的受教育程度、购建住房费用分的家庭户户数</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0809.xls" target="mainFrame">表8-9&nbsp;&nbsp;&nbsp;全国按户主的受教育程度、月租房费用分的家庭户户数</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0810.xls" target="mainFrame">表8-10&nbsp;全国按户主的职业、住房来源分的家庭户户数</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0811.xls" target="mainFrame">表8-11&nbsp;全国按户主的职业、购建住房费用分的家庭户户数</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0812.xls" target="mainFrame">表8-12&nbsp;全国按户主的职业、月租房费用分的家庭户户数</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0813.xls" target="mainFrame">表8-13&nbsp;全国按户主的职业分的家庭户住房状况</a></div> 
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls\l0814.xls" target="mainFrame">表8-14&nbsp;全国按职业分的家庭户人均住房面积</a></div> 
                          

                          </div>
</div>


            <div class="subFolder" id="subdocs3"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">附      录</div>
                        <div class="sub" id="subdocs3Sub">  
                         <div class="subFolder" id="evendocs31"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">附表1:中国人民解放军现役军人主要数据</div>
                          <div class="sub" id="evendocs31Sub">                            
                         
                            
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/append11.xls" target="mainFrame">中国人民解放军现役军人的年龄性别构成</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/append12.xls" target="mainFrame">中国人民解放军现役军人的民族构成</a></div> 
                              
                  <div class="subItem"><img class="icon" src="imgs/Excelicon.gif" 
  width="16" height="16"><a href="xls/append13.xls" target="mainFrame">中国人民解放军现役军人的文化程度构成</a></div> 

   </div>
                        <div class="subFolder" id="evendocs32"><img class="icon" 
  src="imgs/foldericon.gif" width="16" height="16">附录2:2000年第五次全国人口普查主要数据公报</div>

                          <div class="sub" id="evendocs32Sub">                            
                         
                            
                  <div class="subItem"><img class="icon" src="imgs/htmlicon.gif" 
  width="16" height="16"><a href="html/append21.htm" target="mainFrame">2000年第五次全国人口普查主要数据公报(第一号)</a></div> 
                             
                  <div class="subItem"><img class="icon" src="imgs/htmlicon.gif" 
  width="16" height="16"><a href="html/append22.htm" target="mainFrame">2000年第五次全国人口普查主要数据公报(第二号)</a></div> 
                              
   

   </div>
                <div class="subItem"><img class="icon" src="imgs/htmlicon.gif" 
  width="16" height="16"><a href="html/appe3.htm" target="mainFrame">附录3:中华人民共和国国务院令第277号 
                  </a></div> 
                               <div class="subItem"><img class="icon" src="imgs/htmlicon.gif" 
  width="16" height="16"><a href="html/appen4.htm" target="mainFrame">附录4:第五次全国人口普查表 
                  </a></div>   
                               <div class="subItem"><img class="icon" src="imgs/htmlicon.gif" 
  width="16" height="16"><a href="html/append5.htm" target="mainFrame">附录5:第五次全国人口普查表填写说明 
                    </a></div>   
               <div class="subItem"><img class="icon" src="imgs/htmlicon.gif" 
  width="16" height="16"><a href="html/append6.htm" target="mainFrame">附录6:第五次全国人口普查普查表长表抽样工作细则 
                  </a></div>
                <div class="subItem"><img class="icon" src="imgs/htmlicon.gif" 
  width="16" height="16"><a href="html/append7.htm" target="mainFrame">附录7:关于统计上划分城乡的规定（试行） 
                  </a> </div>      
   </div>
                        
                       
                      </div>
					  
					  
            <div class="subItem"><img class="icon" src="imgs/htmlicon.gif" 
  width="16" height="16"><a href="html/bwh.htm" target="mainFrame">编委会和编辑工作人员</a></div>
                       
            <div class="subItem"><img class="icon" src="imgs/htmlicon.gif" 
  width="16" height="16"><a href="html/help.htm" target="mainFrame">使用帮助</a></div> 



                      <!-- for docsSub--> 
                      
                      <div class="topItem" href="http://www.stats.gov.cn"target="mainFrame"><img 
  class="icon" src="imgs/home.gif" style="height: 17px" 
  width="16" height="17">访问国家统计局网站</div>
 <div class="topItem" href="http://www.p2000.gov.cn/"target="mainFrame"><img 
  class="icon" src="imgs/home.gif" style="height: 17px" 
  width="16" height="17">访问第五次全国人口普查网站</div>                  
 </div>
                    <!-- for favMenu--> </div>
                  <!-- for inner--> </div>
                <!-- for outer--> 
                <div id="aMenuUp" class="scrollButton">5</div>
                <!-- These are the two --> 
                <div id="aMenuDown" class="scrollButton">6</div>
                <!-- scroll buttons --> </td>
            </tr>
          </table>

</body>
</html>
